<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>3DPhone</title>

<!--js-->
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/common.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/ddsmoothmenu.js"></script>

<script src="js/jquery.elastislide.js"></script>
<script src="js/jquery.jcarousel.min.js"></script>
<script src="js/jquery.accordion.js"></script>
<script src="js/light_box.js"></script>
<!-- <script src="js/spritespin.min.js"></script> -->
<script src="js/threesixty.js"></script>
<script type="text/javascript">$(document).ready(function(){$(".inline").colorbox({inline:true, width:"50%"});});</script>
<!--end js-->

<!-- Mobile Specific Metas ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS ================================================== -->

<link rel="stylesheet" href="css/style.css">
<!-- Cart -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.css">
<!--end cart-->

<link rel="stylesheet" href="css/colors.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/ddsmoothmenu.css"/>
<link rel="stylesheet" href="css/elastislide.css"/>
<link rel="stylesheet" href="css/home_flexslider.css"/>

<link rel="stylesheet" href="css/light_box.css"/>
<link rel="stylesheet" href="css/threesixty.css"/>

<link rel="stylesheet" href="plugin/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="plugin/owl-carousel/owl.theme.css">
<link rel="stylesheet" href="plugin/owl-carousel/owl.transitions.css">

<link href="../../../html5shiv.googlecode.com/svn/trunk/html5.js">
<script type='text/javascript'>


</script>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
  <div class="mainContainer sixteen container">
            <!--Header Block-->
            <div class="header-wrapper">
              <header class="container">
                  <ul class="top-nav">
                     <li class="log-in"><a href="#" title="Log In">Đăng ký </a></li>
                     <li class="log-in"><a href="#" title="Log In">Đăng nhập </a></li>
                   </ul> 
                <div class="head-right">

                  <section class="header-bottom">
                  
                  
                    <div class="cart-block">
                    <ul>
                      <li>(2)</li>
                      <li><a href="#" title="Cart"><img title="Item" alt="Item" src="images/item_icon.png" /></a></li>
                      <li>Giỏ hàng </li>
                    </ul>
                  <div id="minicart" class="remain_cart" style="display: none;">
                     <p class="empty">Bạn có 2 sản phẩm trong giỏ hàng .</p>
                     <ol>
                      <li>
                        <div class="img-block"><img src="images/small_img.png" title="" alt="" /></div>
                        <div class="detail-block">
                          <h4><a href="#" title="Htc Mobile 1120">Htc Mobile 1120</a></h4>
                          <p>
                            <strong>1</strong> x $900.00
                          </p>
                          <a href="#" title="Details">Chi tiết </a>
                        </div>
                        <div class="edit-delete-block">
                          <a href="#" title="Edit"><img src="images/edit_icon.png" alt="Edit" title="Edit" /></a>
                          <a href="#" title="Remove"><img src="images/delete_item_btn.png" alt="Remove" title="Remove" /></a>
                        </div>
                      </li>
                      <li>
                        <div class="img-block"><img src="images/small_img.png" title="" alt="" /></div>
                        <div class="detail-block">
                          <h4><a href="#" title="Htc Mobile 1120">Htc Mobile 1120</a></h4>
                          <p>
                            <strong>1</strong> x $900.00
                          </p>
                          <a href="#" title="Details">Chi tiết </a>
                        </div>
                        <div class="edit-delete-block">
                          <a href="#" title="Edit"><img src="images/edit_icon.png" alt="Edit" title="Edit" /></a>
                          <a href="#" title="Remove"><img src="images/delete_item_btn.png" alt="Remove" title="Remove" /></a>
                        </div>
                      </li>
                      <li>
                        <div class="total-block">Tổng :<span>$1,900.00</span></div>
                        
                        <div class="clear"></div>
                      </li>
                     </ol>
                  </div>
                </div>
                    <div class="search-block">
                      <input type="text" value="Search" />
                      <input type="submit" value="Search" title="Search" />
                    </div>
                  </section>
                </div>
                <!--.Logo here-->
                <h1 class="logo"><a href="index.html" title="Logo">
                  3DPhone
                  </a>
                </h1>
                <!--/.logo-->
                <nav id="smoothmenu1" class="ddsmoothmenu mainMenu">
                  <ul id="nav">
                    <li class="active"><a href="index.html" title="Home">Trang chủ </a></li>
                    <li class=""><a href="#" title="Shop by">Chuyên mục </a>
                      <ul>
                        <li><a href="#">Woman Collection</a></li>
                        <li><a href="#">Men Collection</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Mobile</a>
                          <ul>
                                <li><a href="#">Second level</a></li>
                                <li><a href="#">Second level</a></li>
                                <li><a href="#">Second level</a></li>
                                <li><a href="#">Second level</a></li>
                                <li><a href="#">Second level</a></li>
                                <li><a href="#">Second level</a></li>
                              </ul>
                        </li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Others</a></li>
                      </ul>
                    </li>
                    <li class=""><a href="#" title="Blog">Tin tức </a></li>
                    <li class=""><a href="#" title="About us">Giới thiệu </a></li>
                    <li class=""><a href="#" title="Footwear">Liên hệ </a></li>
                  </ul>
                </nav>
                
                <div class="mobMenu">
            <h1>
              <span>Menu</span>
              <a class="menuBox highlight" href="javascript:void(0);">ccc</a>
              <span class="clearfix"></span>
            </h1>     
            </div>
                
              </header>
            </div>
<!--Content Block-->
<section class="content-wrapper">
  <div class="content-container container">
    <div class="main">
      <h1 class="page-title">Đăng nhâp hoặc tạo tài khoản </h1>
      <div class="account-login">
        <div class="col-1 new-users">
          <div class="content">
            <h2>New Customers</h2>
            <p>By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.</p>
          </div>
          <div class="buttons-set">
            <a class="colors-btn" title="Create an Account" href="account_create.html"><span><span>Create an Account</span></span></a>
            <div class="clear"></div>
          </div>
        </div>
        <div class="col-2 registered-users">
          <div class="content">
            <h2>Registered Customers</h2>
            <p>If you have an account with us, please log in.</p>
            <ul class="form-list">
              <li>
                <label class="required" for="email">Email Address<em>*</em></label>
                <div class="input-box">
                  <input type="text" title="Email Address" class="input-text required-entry validate-email" value="" />
                </div>
                <div class="clear"></div>
              </li>
              <li>
                <label class="required" for="pass">Password<em>*</em></label>
                <div class="input-box">
                  <input type="password" title="Password" class="input-text required-entry validate-password" />
                </div>
                <div class="clear"></div>
              </li>
            </ul>
            <p class="required">* Required Fields</p>
          </div>
          <div class="buttons-set">
            <a class="f-left" href="#">Forgot Your Password?</a>
            <a class="colors-btn"  title="Login"><span><span>Login</span></span></a>
            <div class="clear"></div>
          </div>
              </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</section>
</div>
    <!--View Block-->
    <script type="text/javascript">
    jQuery (function(){
      var tabContainers=jQuery('div.tabs > div');
      tabContainers.hide().filter(':first').show();
      jQuery('div.tabs ul.tabNavigation a').click(function(){
        tabContainers.hide();
        tabContainers.filter(this.hash).show();
        jQuery('div.tabs ul.tabNavigation a').removeClass('selected');
        jQuery(this).addClass('selected');
        return false;
        }).filter(':first').click();
      });
    </script>      
            <!--Footer Block-->
            <section class="footer-wrapper">
              <footer class="container">
                <div class="link-block">
                  <ul>
                    <li class="link-title"><a href="about_us.html" title="ABOUT US">Thống kê  </a></li>
                    <li><a href="about_us.html" title="About Us">Số người online: 100  </a></li>
                    <li><a href="#" title="Customer Service">Lượt truy cập: 1.000.000  </a></li>
                  </ul>
                  <ul>
                    <li class="link-title"><a href="#" title="CUSTOMER SERVICES">Dịch vụ </a></li>
                    <li><a href="#" title="Shipping & Returns">Vận chuyển </a></li>
                    <li><a href="#" title="Secure Shopping">Bảo hành </a></li>
                    <li><a href="#" title="Contact Us">Liên hệ </a></li>
                  </ul>
                  <ul class="payment">
                    <li class="link-title"><a href="#" title="TERMS & CONDITIONS">Ho tro </a></li>
                    <li><a href="#" title="Press Room">Liên hệ </a></li>
                    <li><a href="#" title="Help">Giúp đỡ </a></li>
                    <li><a href="#" title="Terms & Conditions">Terms & Conditions</a></li>
                  </ul>
                  <ul>
                    <li class="link-title"><a href="#" title="ABOUTUS">Giới thiệu </a></li>
                    <li class="aboutus-block">Địa chỉ: km9 - Thanh Xuan - Ha Noi</li>
                    <li class="aboutus-block">ĐT: 19001009</li>
                    <li class="aboutus-block">Fax: 3dphone@gmail.com</li>
                  </ul>
                  <ul class="stay-connected-blcok">
                    <li>
                         <ul class="social-links">
                            <li><a data-tooltip="Like us on facebook" href="#"><img alt="facebook" src="images/facebook.png"></a></li>
                            <li><a data-tooltip="Subscribe to RSS feed" href="#"><img alt="RSS" src="images/rss.png"></a></li>
                            <li><a data-tooltip="Follow us on twitter" href="#"><img alt="twitter" src="images/twitter.png"></a></li>
                            <li><a data-tooltip="Follow us on Dribbble" href="#"><img alt="dribbble" src="images/dribbble.png"></a></li>
                            <li><a data-tooltip="Follow us on Youtube" href="#"><img alt="youtube" src="images/youtube.png"></a></li>
                            <li><a data-tooltip="Follow us on skype" href="#"><img alt="skype" src="images/skype.png"></a></li>
                         </ul>
                         <img  class="payment" src="images/payment.jpg" height="30" width="396" alt="">
                         <p class="copyright-block">© 2012 3D Phone Store, All Rights Reserved.</p>
                    </li>
                  </ul>
                   
                </div>
                </div>
              </footer>
            </section>

            <script src="plugin/owl-carousel/owl.carousel.min.js"></script>

            <script type="text/javascript">
              window.onload = init;

              var product;
              function init(){

                product = $('.product1').ThreeSixty({
                  totalFrames: 16,
                  endFrame: 16,
                  currentFrame: 1,

                  imgList: '.threesixty_images',
                  progress: '.spinner',
                  imagePath:'images/phone/',
                  filePrefix: '',
                  ext: '.jpg',
                  height: 355 ,
                  width: 1000,
                  navigation: false,
                  responsive: true
                });

              }

              $('.custom_previous').bind('click', function(e) {
                product.previous();
              });

              $('.custom_next').bind('click', function(e) {
                product.next();
              });

              $('.custom_play').bind('click', function(e) {
                product.play();
              });

              $('.custom_stop').bind('click', function(e) {
                product.stop();
              });

              $(".owl-slides").owlCarousel({
                // Most important owl features
                items : 1,
                itemsCustom : false,
                itemsDesktop : [1199,1],
                itemsDesktopSmall : [991,1],
                itemsTablet: [767,1],
                itemsTabletSmall: false,
                itemsMobile : [479,1],
                singleItem : true,
                itemsScaleUp : false,

                //Basic Speeds
                slideSpeed : 1000,
                paginationSpeed : 1000,
                rewindSpeed : 500,

                //Autoplay
                autoPlay : 5000,
                stopOnHover : true,

                // Navigation
                navigation : false,
                navigationText : ["prev","next"],
                rewindNav : true,
                scrollPerPage : false,

                //Pagination
                pagination : false,
                paginationNumbers: false,

                // Responsive 
                responsive: true,
                responsiveRefreshRate : 100,
                responsiveBaseWidth: window,

                // CSS Styles
                baseClass : "owl-carousel",
                theme : "owl-theme",

                //Lazy load
                lazyLoad : false,
                lazyFollow : true,
                lazyEffect : "fade",

                //Auto height
                autoHeight : false,

                //JSON 
                jsonPath : false, 
                jsonSuccess : false,

                //Mouse Events
                dragBeforeAnimFinish : true,
                mouseDrag : true,
                touchDrag : true,

                //Transitions
                transitionStyle : "fadeUp",

                // Other
                addClassActive : false,
              });
            </script>
</body>
</html>