<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>3DPhone</title>

<!--js-->
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/common.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/ddsmoothmenu.js"></script>

<script src="js/jquery.elastislide.js"></script>
<script src="js/jquery.jcarousel.min.js"></script>
<script src="js/jquery.accordion.js"></script>
<script src="js/light_box.js"></script>
<!-- <script src="js/spritespin.min.js"></script> -->
<script src="js/threesixty.js"></script>
<script type="text/javascript">$(document).ready(function(){$(".inline").colorbox({inline:true, width:"50%"});});</script>
<!--end js-->

<!-- Mobile Specific Metas ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS ================================================== -->

<link rel="stylesheet" href="css/style.css">
<!-- <link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.css"> -->
<link rel="stylesheet" href="css/colors.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/ddsmoothmenu.css"/>
<link rel="stylesheet" href="css/elastislide.css"/>
<link rel="stylesheet" href="css/home_flexslider.css"/>

<link rel="stylesheet" href="css/light_box.css"/>
<link rel="stylesheet" href="css/threesixty.css"/>

<link rel="stylesheet" href="plugin/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="plugin/owl-carousel/owl.theme.css">
<link rel="stylesheet" href="plugin/owl-carousel/owl.transitions.css">

<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" />

<link href="../../../html5shiv.googlecode.com/svn/trunk/html5.js">
<script type='text/javascript'>


</script>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
</head>
<body>
	<div class="mainContainer sixteen container">
            <!--Header Block-->
            <div class="header-wrapper">
              <header class="container">
                  <ul class="top-nav">
                     <li class="log-in"><a href="#" title="Log In">Đăng ký </a></li>
                     <li class="log-in"><a href="#" title="Log In">Đăng nhập </a></li>
                   </ul> 
                <div class="head-right">

                  <section class="header-bottom">
                  
                  
                    <div class="cart-block">
          					<ul>
          						<li>(2)</li>
          						<li><a href="#" title="Cart"><img title="Item" alt="Item" src="images/item_icon.png" /></a></li>
          						<li>Giỏ hàng </li>
          					</ul>
        					<div id="minicart" class="remain_cart" style="display: none;">
        						 <p class="empty">Bạn có 2 sản phẩm trong giỏ hàng .</p>
        						 <ol>
        						 	<li>
        								<div class="img-block"><img src="images/small_img.png" title="" alt="" /></div>
        								<div class="detail-block">
        									<h4><a href="#" title="Htc Mobile 1120">Htc Mobile 1120</a></h4>
        									<p>
        										<strong>1</strong> x $900.00
        									</p>
        									<a href="#" title="Details">Chi tiết </a>
        								</div>
        								<div class="edit-delete-block">
        									<a href="#" title="Edit"><img src="images/edit_icon.png" alt="Edit" title="Edit" /></a>
        									<a href="#" title="Remove"><img src="images/delete_item_btn.png" alt="Remove" title="Remove" /></a>
        								</div>
        							</li>
        							<li>
        								<div class="img-block"><img src="images/small_img.png" title="" alt="" /></div>
        								<div class="detail-block">
        									<h4><a href="#" title="Htc Mobile 1120">Htc Mobile 1120</a></h4>
        									<p>
        										<strong>1</strong> x $900.00
        									</p>
        									<a href="#" title="Details">Chi tiết </a>
        								</div>
        								<div class="edit-delete-block">
        									<a href="#" title="Edit"><img src="images/edit_icon.png" alt="Edit" title="Edit" /></a>
        									<a href="#" title="Remove"><img src="images/delete_item_btn.png" alt="Remove" title="Remove" /></a>
        								</div>
        							</li>
        							<li>
        								<div class="total-block">Tổng :<span>$1,900.00</span></div>
        								
        								<div class="clear"></div>
        							</li>
        						 </ol>
        					</div>
        				</div>
                    <div class="search-block">
                      <input type="text" value="Search" />
                      <input type="submit" value="Search" title="Search" />
                    </div>
                  </section>
                </div>
                <!--.Logo here-->
                <h1 class="logo"><a href="index.html" title="Logo">
                  3DPhone
                  </a>
                </h1>
                <!--/.logo-->
                <nav id="smoothmenu1" class="ddsmoothmenu mainMenu">
                  <ul id="nav">
                    <li class="active"><a href="index.html" title="Home">Trang chủ </a></li>
                    <li class=""><a href="#" title="Shop by">Chuyên mục </a>
                      <ul>
                        <li><a href="#">Woman Collection</a></li>
                        <li><a href="#">Men Collection</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Mobile</a>
                        	<ul>
                                <li><a href="#">Second level</a></li>
                                <li><a href="#">Second level</a></li>
                                <li><a href="#">Second level</a></li>
                                <li><a href="#">Second level</a></li>
                                <li><a href="#">Second level</a></li>
                                <li><a href="#">Second level</a></li>
                              </ul>
                        </li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Others</a></li>
                      </ul>
                    </li>
                    <li class=""><a href="#" title="Blog">Tin tức </a></li>
                    <li class=""><a href="#" title="About us">Giới thiệu </a></li>
                    <li class=""><a href="#" title="Footwear">Liên hệ </a></li>
                  </ul>
                </nav>
                
                <div class="mobMenu">
            <h1>
              <span>Menu</span>
              <a class="menuBox highlight" href="javascript:void(0);">ccc</a>
              <span class="clearfix"></span>
            </h1>     
            </div>
                
              </header>
            </div>
<!--Content Block-->
<section class="content-wrapper">
	<div class="content-container container">
		<div class="breadcrum-container">
			<ul>
				<li><a href="#" title="Home">Home</a></li>
				<li>Man</li>
			</ul>
		</div>
		<div class="col-left">
			<div class="block categories">
				<div class="block-title">Danh mục </div>
				<ul class="custom-collapse-list">
                    <li class="level-1">
                        <span class="collapse-toggle"></span>
                        <a href="">Phụ tùng gầm</a>
                        <ul class="level-2">
                            <div class="inner">
                                <li><a href="" title="">Giá bắt moay-ơ</a></li>
                                <li><a href="" title="">Má phanh</a></li>
                                <li><a href="" title="">Rô-tơn</a></li>
                                <li><a href="" title="">Lá côn</a></li>
                                <li><a href="" title="">Bàn ép</a></li>
                                <li><a href="" title="">Tổng phanh</a></li>
                            </div><!-- / inner -->
                        </ul>
                    </li>
                    <li class="level-1">
                        <span class="collapse-toggle"></span>
                        <a>Phụ tùng máy</a>
                        <ul class="level-2">
                            <li><a href="" title="">Bạc biên</a></li>
                            <li><a href="" title="">Bơm nước</a></li>
                            <li><a href="" title="">Bơm xăng</a></li>
                            <li><a href="" title="">Bơm dầu</a></li>
                            <li><a href="" title="">Piston</a></li>
                            <li><a href="" title="">Lọc</a></li>
                            <li><a href="" title="">Piston</a></li>
                        </ul>
                    </li>
                    <li class="level-1">
                        <span class="collapse-toggle"></span>
                        <a>Phụ tùng thân vỏ</a>
                        <ul class="level-2">
                            <li><a href="" title="">Đèn pha</a></li>
                            <li><a href="" title="">Gương chiếu hậu</a></li>
                            <li><a href="" title="">Đèn hậu</a></li>
                            <li><a href="" title="">Nắp cabô</a></li>
                            <li><a href="" title="">Tai xe</a></li>
                            <li><a href="" title="">Cánh cửa</a></li>
                        </ul>
                    </li>
                    <li class="level-1">
                        <span class="collapse-toggle"></span>
                        <a>Phụ kiện điện</a>
                        <ul class="level-2">
                            <li><a href="" title="">Mô bin</a></li>
                            <li><a href="" title="">Cảm biến</a></li>
                            <li><a href="" title="">Bình nước</a></li>
                            <li><a href="" title="">Mô tơ</a></li>
                            <li><a href="" title="">Túi khí</a></li>
                            <li><a href="" title="">Dây cao áp</a></li>
                        </ul>
                    </li>
                    <li class="level-1">
                        <span class="collapse-toggle"></span>
                        <a>Phụ kiện điều hòa</a>
                        <ul class="level-2">
                            <li><a href="" title="">Van tiết lưu</a></li>
                            <li><a href="" title="">Giàn lạnh</a></li>
                            <li><a href="" title="">Giàn nóng</a></li>
                            <li><a href="" title="">Lốc</a></li>
                        </ul>
                    </li>
                    <li class="level-1">
                        <span class="collapse-toggle"></span>
                        <a>Phụ kiện phụ trợ</a>
                        <ul class="level-2">
                            <li><a href="# title=""">Sint repellat hic</a></li>
                            <li><a href="# title=""">Sint repellat hic</a></li>
                            <li><a href="# title=""">Sint repellat hic</a></li>
                        </ul>
                    </li>
                </ul>
			</div>
            <div class="block advance-filter">
                <div class="block-title">Lọc sản phẩm </div>
                <form action="" role="search">
                    <div class="search">

                        <div class="search-block">
                            <input type="text" value="Search">
                            <input type="submit" value="Search" title="Search">
                        </div>

                        <h4 class="classify" data-collapse-target="#timkiemnangcao_hangxe">Hãng xe</h4>
                        <div class="custom-collapse" id="timkiemnangcao_hangxe">
                            <p>
                                <input type="checkbox" id="hangxe_01" checked>
                                <label for="hangxe_01" name="">Toyota</label>
                            </p>
                            <p>
                                <input type="checkbox" id="hangxe_02">
                                <label for="hangxe_02" name="">Ford</label>
                            </p>
                        </div><!-- / custom-collapse -->

                        <h4 class="classify" data-collapse-target="#timkiemnangcao_dongxe">Dòng xe</h4>
                        <div class="custom-collapse" id="timkiemnangcao_dongxe">
                            <p>
                                <input type="checkbox" id="dongxe_01">
                                <label for="dongxe_01" name="">SUV</label>
                            </p>
                            <p>
                                <input type="checkbox" id="dongxe_02">
                                <label for="dongxe_02" name="">Xe con</label>
                            </p>
                        </div><!-- / custom-collapse -->

                        <h4 class="classify" data-collapse-target="#timkiemnangcao_nhomphutung">Nhóm phụ tùng</h4>
                        <div class="custom-collapse" id="timkiemnangcao_nhomphutung">
                            <p>
                                <input type="checkbox" id="phutung_01">
                                <label for="phutung_01" name="">Động cơ</label>
                            </p>
                            <p>
                                <input type="checkbox" id="phutung_02">
                                <label for="phutung_02" name="">Gầm</label>
                            </p>
                            <p>
                                <input type="checkbox" id="phutung_03">
                                <label for="phutung_03" name="">Thân vỏ</label>
                            </p>
                            <p>
                                <input type="checkbox" id="phutung_04">
                                <label for="phutung_04" name="">Điện</label>
                            </p>
                            <p>
                                <input type="checkbox" id="phutung_05">
                                <label for="phutung_05" name="">Điều hòa</label>
                            </p>
                            <p>
                                <input type="checkbox" id="phutung_06">
                                <label for="phutung_06" name="">Phụ trợ</label>
                            </p>
                        </div><!-- / custom-collapse -->

                        <div class="price-range">
                            <p>
                                <label for="amount">Khoảng giá:</label>
                                <input type="text" id="amount" style="border:0; color:#f6931f; font-weight:bold;">
                            </p>
                            <div id="slider-range"></div>
                        </div><!-- / price-range -->

                    </div>
                </form>
            </div>
			<div class="block shop-by-block">
				<div class="block-title">Khoảng giá </div>
				<ul>
					<li>Price</li>
					<li><a href="#" title="$300.00 - $399.99 (1)">$300.00 - $399.99 (1)</a></li>
					<li><a href="#" title="$300.00 - $399.99 (1)">$300.00 - $399.99 (1)</a></li>
					<li><a href="#" title="$300.00 - $399.99 (1)">$300.00 - $399.99 (1)</a></li>
					<li><a href="#" title="$300.00 - $399.99 (1)">$300.00 - $399.99 (1)</a></li>
				</ul>
			</div>
			<div class="block compare-block">
				<div class="block-title">Liên kết </div>
				<ul>
					<li><a href="">Nokia</a></li>
					<li><a href="">Apple</a></li>
					<li><a href="">Samsung</a></li>
					<li><a href="">Htc</a></li>
					<li><a href="">Nokia</a></li>
					<li><a href="">Apple</a></li>
					<li><a href="">Samsung</a></li>
					<li><a href="">Htc</a></li>
				</ul>
			</div>
			<div class="block community-block">
				<div class="block-title">Hỗ trợ </div>
				<ul>
					<li>
                        <a href="ymsgr:sendim?katory_hn87">
						  <img src="http://opi.yahoo.com/online?u=katory_hn87&amp;m=g&amp;t=2" border="0" alt="" class="img-responsive">
					   </a>
                       <p>Mr.Cuong</p>
                       <p>0987654321</p>
                    </li>
					<li>
                        <a href="ymsgr:sendim?katory_hn87">
                          <img src="http://opi.yahoo.com/online?u=katory_hn87&amp;m=g&amp;t=2" border="0" alt="" class="img-responsive">
                       </a>
                       <p>Mr.Tung</p>
                       <p>0987654321</p>
                    </li>
                    <li>
                        <a href="ymsgr:sendim?katory_hn87">
                          <img src="http://opi.yahoo.com/online?u=katory_hn87&amp;m=g&amp;t=2" border="0" alt="" class="img-responsive">
                       </a>
                       <p>Mr.Hoai</p>
                       <p>0987654321</p>
                    </li>
                    <li>
                        <a href="ymsgr:sendim?katory_hn87">
                          <img src="http://opi.yahoo.com/online?u=katory_hn87&amp;m=g&amp;t=2" border="0" alt="" class="img-responsive">
                       </a>
                       <p>Mr.Duc</p>
                       <p>0987654321</p>
                    </li>
				</ul>
			</div>
		</div>
		<div class="col-main">
			<div id="categories-slider">
                <!-- <img title="Banner" src="images/shop/24_05_2014_09_38_22_TGDd-Nokia-XL-540x210.jpg" height="210" width="540" title="Banner" alt="Banner" /> -->
                <img title="Banner" alt="Banner" src="images/shop/6391401186754.jpg" width="100%" />
                <img title="Banner" alt="Banner" src="images/shop/7041401076250.png" width="100%" />
            </div>
			<div class="pager-container">
				<div class="view-by-block">
					<div class="view-by">
						<div class="show-per-page"><label>Show</label> <select><option>09</option></select></div>
					</div>
					<div class="short-by">
						<label>Sort By</label><select><option>Position</option></select>
					</div>
				</div>
			</div>
			<div class="new-product-block">
				<ul class="product-grid">
					<li>
						<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
						<div class="pro-content"><p>White Round Neck T-Shirt</p></div>
						<div class="pro-price">$600.00</div>
                        <div class="popup-detail" data-prdid="00000002">
                          <div class="heading">
                            BG-99
                          </div>
                          <div class="content">
                            <p>Sản phẩm siêu bền</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, quas impedit quisquam alias itaque cum labore culpa eaque sint odio facere perspiciatis fuga laborum pariatur voluptatem cupiditate rerum doloribus nesciunt.</p>
                            <p>Đặc tính kĩ thuật</p>
                            <p>Tần số: 50Hz - 18kHz</p>
                            <p>Băng tần: UHF 800Mhz</p>
                          </div>
                        </div><!-- / popup-detail -->
					</li>
					<li>
						<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
						<div class="pro-content"><p>White Round Neck T-Shirt</p></div>
						<div class="pro-price">$600.00</div>
                        <div class="popup-detail" data-prdid="00000002">
                          <div class="heading">
                            BG-99
                          </div>
                          <div class="content">
                            <p>Sản phẩm siêu bền</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, quas impedit quisquam alias itaque cum labore culpa eaque sint odio facere perspiciatis fuga laborum pariatur voluptatem cupiditate rerum doloribus nesciunt.</p>
                            <p>Đặc tính kĩ thuật</p>
                            <p>Tần số: 50Hz - 18kHz</p>
                            <p>Băng tần: UHF 800Mhz</p>
                          </div>
                        </div><!-- / popup-detail -->
					</li>
					<li>
						<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
						<div class="pro-content"><p>White Round Neck T-Shirt</p></div>
						<div class="pro-price">$600.00</div>
                        <div class="popup-detail" data-prdid="00000002">
                          <div class="heading">
                            BG-99
                          </div>
                          <div class="content">
                            <p>Sản phẩm siêu bền</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, quas impedit quisquam alias itaque cum labore culpa eaque sint odio facere perspiciatis fuga laborum pariatur voluptatem cupiditate rerum doloribus nesciunt.</p>
                            <p>Đặc tính kĩ thuật</p>
                            <p>Tần số: 50Hz - 18kHz</p>
                            <p>Băng tần: UHF 800Mhz</p>
                          </div>
                        </div><!-- / popup-detail -->
					</li>
				</ul>
				<ul class="product-grid">
					<li>
						<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
						<div class="pro-content"><p>White Round Neck T-Shirt</p></div>
						<div class="pro-price">$600.00</div>
                        <div class="popup-detail" data-prdid="00000002">
                          <div class="heading">
                            BG-99
                          </div>
                          <div class="content">
                            <p>Sản phẩm siêu bền</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, quas impedit quisquam alias itaque cum labore culpa eaque sint odio facere perspiciatis fuga laborum pariatur voluptatem cupiditate rerum doloribus nesciunt.</p>
                            <p>Đặc tính kĩ thuật</p>
                            <p>Tần số: 50Hz - 18kHz</p>
                            <p>Băng tần: UHF 800Mhz</p>
                          </div>
                        </div><!-- / popup-detail -->
					</li>
					<li>
						<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
						<div class="pro-content"><p>White Round Neck T-Shirt</p></div>
						<div class="pro-price">$600.00</div>
                        <div class="popup-detail" data-prdid="00000002">
                          <div class="heading">
                            BG-99
                          </div>
                          <div class="content">
                            <p>Sản phẩm siêu bền</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, quas impedit quisquam alias itaque cum labore culpa eaque sint odio facere perspiciatis fuga laborum pariatur voluptatem cupiditate rerum doloribus nesciunt.</p>
                            <p>Đặc tính kĩ thuật</p>
                            <p>Tần số: 50Hz - 18kHz</p>
                            <p>Băng tần: UHF 800Mhz</p>
                          </div>
                        </div><!-- / popup-detail -->
					</li>
					<li>
						<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
						<div class="pro-content"><p>White Round Neck T-Shirt</p></div>
						<div class="pro-price">$600.00</div>
                        <div class="popup-detail" data-prdid="00000002">
                          <div class="heading">
                            BG-99
                          </div>
                          <div class="content">
                            <p>Sản phẩm siêu bền</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, quas impedit quisquam alias itaque cum labore culpa eaque sint odio facere perspiciatis fuga laborum pariatur voluptatem cupiditate rerum doloribus nesciunt.</p>
                            <p>Đặc tính kĩ thuật</p>
                            <p>Tần số: 50Hz - 18kHz</p>
                            <p>Băng tần: UHF 800Mhz</p>
                          </div>
                        </div><!-- / popup-detail -->
					</li>
				</ul>
				<ul class="product-grid">
					<li>
						<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
						<div class="pro-content"><p>White Round Neck T-Shirt</p></div>
						<div class="pro-price">$600.00</div>
                        <div class="popup-detail" data-prdid="00000002">
                          <div class="heading">
                            BG-99
                          </div>
                          <div class="content">
                            <p>Sản phẩm siêu bền</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, quas impedit quisquam alias itaque cum labore culpa eaque sint odio facere perspiciatis fuga laborum pariatur voluptatem cupiditate rerum doloribus nesciunt.</p>
                            <p>Đặc tính kĩ thuật</p>
                            <p>Tần số: 50Hz - 18kHz</p>
                            <p>Băng tần: UHF 800Mhz</p>
                          </div>
                        </div><!-- / popup-detail -->
					</li>
					<li>
						<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
						<div class="pro-content"><p>White Round Neck T-Shirt</p></div>
						<div class="pro-price">$600.00</div>
                        <div class="popup-detail" data-prdid="00000002">
                          <div class="heading">
                            BG-99
                          </div>
                          <div class="content">
                            <p>Sản phẩm siêu bền</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, quas impedit quisquam alias itaque cum labore culpa eaque sint odio facere perspiciatis fuga laborum pariatur voluptatem cupiditate rerum doloribus nesciunt.</p>
                            <p>Đặc tính kĩ thuật</p>
                            <p>Tần số: 50Hz - 18kHz</p>
                            <p>Băng tần: UHF 800Mhz</p>
                          </div>
                        </div><!-- / popup-detail -->
					</li>
					<li>
						<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
						<div class="pro-content"><p>White Round Neck T-Shirt</p></div>
						<div class="pro-price">$600.00</div>
                        <div class="popup-detail" data-prdid="00000002">
                          <div class="heading">
                            BG-99
                          </div>
                          <div class="content">
                            <p>Sản phẩm siêu bền</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, quas impedit quisquam alias itaque cum labore culpa eaque sint odio facere perspiciatis fuga laborum pariatur voluptatem cupiditate rerum doloribus nesciunt.</p>
                            <p>Đặc tính kĩ thuật</p>
                            <p>Tần số: 50Hz - 18kHz</p>
                            <p>Băng tần: UHF 800Mhz</p>
                          </div>
                        </div><!-- / popup-detail -->
					</li>
				</ul>
			</div>
			<div class="pager-container">
				<div class="view-by-block">
					<ul class="view-by">
						<div class="show-per-page"><label>Show</label> <select><option>09</option></select></div>
					</ul>
					<div class="short-by">
						<label>Sort By</label><select><option>Position</option></select>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
        <!-- B R A N D  S L I D E R -->
        <div id="brands-slider">
            <div class="inner">

                <a href="#" title="Nissan">
                    <div class="media-container">
                        <img class="img-responsive" src="images/brands/nissan.png" alt="">
                    </div>
                    Nissan
                </a>
                <a href="#" title="Honda">
                    <div class="media-container">
                        <img class="img-responsive" src="images/brands/honda.png" alt="">
                    </div>
                    Honda
                </a>
                <a href="#" title="Hyundai">
                    <div class="media-container">
                        <img class="img-responsive" src="images/brands/hyundai.png" alt="">
                    </div>
                    Hyundai
                </a>
                <a href="#" title="Lexus">
                    <div class="media-container">
                        <img class="img-responsive" src="images/brands/lexus.png" alt="">
                    </div>
                    Lexus
                </a>
                <a href="#" title="Mazda">
                    <div class="media-container">
                        <img class="img-responsive" src="images/brands/mazda.png" alt="">
                    </div>
                    Mazda
                </a>
                <a href="#" title="Toyota">
                    <div class="media-container">
                        <img class="img-responsive" src="images/brands/toyota.png" alt="">
                    </div>
                    Toyota
                </a>
                <a href="#" title="Isuzu">
                    <div class="media-container">
                        <img class="img-responsive" src="images/brands/isuzu.png" alt="">
                    </div>
                    Isuzu
                </a>
                <a href="#" title="KIA">
                    <div class="media-container">
                        <img class="img-responsive" src="images/brands/kia.png" alt="">
                    </div>
                    KIA
                </a>
                <a href="#" title="Mitsubishi">
                    <div class="media-container">
                        <img class="img-responsive" src="images/brands/mitsubishi.png" alt="">
                    </div>
                    Mitsubishi
                </a>
                <a href="#" title="Ssangyong">
                    <div class="media-container">
                        <img class="img-responsive" src="images/brands/ssangyong.gif" alt="">
                    </div>
                    ssangyong
                </a>
            </div><!-- / inner -->
        </div>
	</div>
</section>
</div>
    <!--View Block-->
    <script type="text/javascript">
    jQuery (function(){
    	var tabContainers=jQuery('div.tabs > div');
    	tabContainers.hide().filter(':first').show();
    	jQuery('div.tabs ul.tabNavigation a').click(function(){
    		tabContainers.hide();
    		tabContainers.filter(this.hash).show();
    		jQuery('div.tabs ul.tabNavigation a').removeClass('selected');
    		jQuery(this).addClass('selected');
    		return false;
    		}).filter(':first').click();
    	});
    </script>
            <article style="display:none;">
            	<section id="quick-view-container" class="quick-view-wrapper">
            	<div class="quick-view-container">
            		<div class="quick-view-left">
            			<h2>Sunglass RB3184</h2>
            			<div class="product-img-box">
            				<p class="product-image">
            					<img src="images/sale_icon_img.png" title="Sale" alt="Sale" class="sale-img" />
            					<a href="#" title="Image"><img src="images/shop/ip4_trang.jpg" title="Image" alt="Image" /></a>				</p>
            				<ul class="thum-img">
            					<li><img  src="images/shop/ip4_trang.jpg" title="" alt="" /></li>
            					<li><img  src="images/shop/ip5_den.jpg" title="" alt="" /></li>
            				</ul>
            			</div>
            		</div>
            		<div class="quick-view-right tabs">
            			<ul class="tab-block tabNavigation">
            				<li><a class="selected" title="Overview" href="#tabDetail">Giới thiệu </a></li>
            				<li><a title="Description" href="#tabDes">Miêu tả </a></li>
            			</ul>
            			<div id="tabDetail" class="tabDetail">
            			<div class="price-box">
            				<span class="price">$600.00</span>			</div>
            			<div class="availability">Có hàng </div>
            			<div class="color-size-block">
            				<div class="label-row">
            					<label><em>*</em> color</label>
            					<span class="required">* </span>				</div>
            				<div class="select-row">
            					<select><option>-- Please Select --</option></select>
            				</div>
            				<div class="label-row">
            					<label><em>*</em> size</label>
            				</div>
            				<div class="select-row">
            					<select><option>-- Please Select --</option></select>
            				</div>
            			</div>
            			<div class="add-to-cart-box">
            				<span class="qty-box">
            					<label for="qty">Qty:</label>
            					<a class="prev" title="" href="#"><img alt="" title="" src="images/qty_prev.png"></a>
            					<input type="text" name="qty" class="input-text qty" id="qty" maxlength="12" value="1">
            					<a class="next" title="" href="#"><img alt="" title="" src="images/qty_next.png"></a>				</span>
            				<button title="Giỏ hàng " class="form-button"><span>Giỏ hàng </span></button>
            			</div>
                        </div>
                        <div id="tabDes" class="tabDes">
                        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas erat odio, suscipit eu porta et, ultricies id sapien. Quisque posuere odio eget lectus suscipit sodales. Sed consequat, leo ut varius scelerisque, augue massa tincidunt est, et tincidunt enim tortor a metus. In sit amet diam in tellus tincidunt mollis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi hendrerit eleifend tortor, a dapibus tellus suscipit porta. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In mollis adipiscing mi et volutpat. Aliquam vitae dui nunc. Nulla ac ante eu massa dictum volutpat. Sed mauris sem, posuere sit amet pretium consectetur, ullamcorper vel orci. Aenean feugiat luctus lectus ac hendrerit. Fusce pulvinar, mauris eget sodales suscipit, diam neque condimentum lectus, id imperdiet felis turpis egestas neque. In aliquet orci eget nisl sollicitudin sed gravida tortor commodo</p>
                        </div>
            		</div>
            		<div class="clearfix"></div>
            	</div>
            </section>
            </article>       
            <!--Footer Block-->
            <section class="footer-wrapper">
              <footer class="container">
                <div class="link-block">
                  <ul>
                    <li class="link-title"><a href="about_us.html" title="ABOUT US">Thống kê  </a></li>
                    <li><a href="about_us.html" title="About Us">Số người online: 100  </a></li>
                    <li><a href="#" title="Customer Service">Lượt truy cập: 1.000.000  </a></li>
                  </ul>
                  <ul>
                    <li class="link-title"><a href="#" title="CUSTOMER SERVICES">Dịch vụ </a></li>
                    <li><a href="#" title="Shipping & Returns">Vận chuyển </a></li>
                    <li><a href="#" title="Secure Shopping">Bảo hành </a></li>
                    <li><a href="#" title="Contact Us">Liên hệ </a></li>
                  </ul>
                  <ul class="payment">
                    <li class="link-title"><a href="#" title="TERMS & CONDITIONS">Ho tro </a></li>
                    <li><a href="#" title="Press Room">Liên hệ </a></li>
                    <li><a href="#" title="Help">Giúp đỡ </a></li>
                    <li><a href="#" title="Terms & Conditions">Terms & Conditions</a></li>
                  </ul>
                  <ul>
                    <li class="link-title"><a href="#" title="ABOUTUS">Giới thiệu </a></li>
                    <li class="aboutus-block">Địa chỉ: km9 - Thanh Xuan - Ha Noi</li>
                    <li class="aboutus-block">ĐT: 19001009</li>
                    <li class="aboutus-block">Fax: 3dphone@gmail.com</li>
                  </ul>
                  <ul class="stay-connected-blcok">
                    <li>
                         <ul class="social-links">
                            <li><a data-tooltip="Like us on facebook" href="#"><img alt="facebook" src="images/facebook.png"></a></li>
                            <li><a data-tooltip="Subscribe to RSS feed" href="#"><img alt="RSS" src="images/rss.png"></a></li>
                            <li><a data-tooltip="Follow us on twitter" href="#"><img alt="twitter" src="images/twitter.png"></a></li>
                            <li><a data-tooltip="Follow us on Dribbble" href="#"><img alt="dribbble" src="images/dribbble.png"></a></li>
                            <li><a data-tooltip="Follow us on Youtube" href="#"><img alt="youtube" src="images/youtube.png"></a></li>
                            <li><a data-tooltip="Follow us on skype" href="#"><img alt="skype" src="images/skype.png"></a></li>
                         </ul>
                         <img  class="payment" src="images/payment.jpg" height="30" width="396" alt="">
                         <p class="copyright-block">© 2012 3D Phone Store, All Rights Reserved.</p>
                    </li>
                  </ul>
                   
                </div>
                </div>
              </footer>
            </section>

            <script src="plugin/owl-carousel/owl.carousel.min.js"></script>
            <script src="js/jquery-ui-1.10.4.custom.min.js"></script>

            <script type="text/javascript">
              window.onload = init;

              var product;
              function init(){

                product = $('.product1').ThreeSixty({
                  totalFrames: 16,
                  endFrame: 16,
                  currentFrame: 1,

                  imgList: '.threesixty_images',
                  progress: '.spinner',
                  imagePath:'images/phone/',
                  filePrefix: '',
                  ext: '.jpg',
                  height: 355 ,
                  width: 1000,
                  navigation: false,
                  responsive: true
                });

              }

              $('.custom_previous').bind('click', function(e) {
                product.previous();
              });

              $('.custom_next').bind('click', function(e) {
                product.next();
              });

              $('.custom_play').bind('click', function(e) {
                product.play();
              });

              $('.custom_stop').bind('click', function(e) {
                product.stop();
              });

              $(".owl-slides").owlCarousel({
                // Most important owl features
                items : 1,
                itemsCustom : false,
                itemsDesktop : [1199,1],
                itemsDesktopSmall : [991,1],
                itemsTablet: [767,1],
                itemsTabletSmall: false,
                itemsMobile : [479,1],
                singleItem : true,
                itemsScaleUp : false,

                //Basic Speeds
                slideSpeed : 1000,
                paginationSpeed : 1000,
                rewindSpeed : 500,

                //Autoplay
                autoPlay : 5000,
                stopOnHover : true,

                // Navigation
                navigation : false,
                navigationText : ["prev","next"],
                rewindNav : true,
                scrollPerPage : false,

                //Pagination
                pagination : false,
                paginationNumbers: false,

                // Responsive 
                responsive: true,
                responsiveRefreshRate : 100,
                responsiveBaseWidth: window,

                // CSS Styles
                baseClass : "owl-carousel",
                theme : "owl-theme",

                //Lazy load
                lazyLoad : false,
                lazyFollow : true,
                lazyEffect : "fade",

                //Auto height
                autoHeight : false,

                //JSON 
                jsonPath : false, 
                jsonSuccess : false,

                //Mouse Events
                dragBeforeAnimFinish : true,
                mouseDrag : true,
                touchDrag : true,

                //Transitions
                transitionStyle : "fadeUp",

                // Other
                addClassActive : false,
              });
            </script>
</body>
</html>