<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Dopeless Rotate basic demo</title>
    <meta name="author" content="Dopeless">
    <meta name="description" content="Basic demo for Dopeless Rotate plugin">
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="dopeless_rotate/scripts/dopelessRotate.js"></script>
    <link rel="stylesheet" href="dopelessRotate/css/style.css" type="text/css" media="screen">
    <meta name="robots" content="noindex,nofollow">
</head>
<body>

<div class="dopelessrotate">
     <div class="ts_holder" id="holder_rotateimage" style="width: 450px; height: 324px;"><img class="ts_img_view" src="http://www.dopeless-design.de/dopelessRotate/images/01/0017.jpg"><img class="ts_imgzoom_view" src=""><div class="round" style="width: 90px; height: 90px; display: block;"><div class="pointer_object" style="width: 27px; height: 27px; left: 31.5px; top: 31.5px;"></div><div class="pointer" style="width: 9px; height: 9px; left: 46.984820869439325px; top: 4.286686373582988px;"></div></div><div class="zoom" style="top: 109px; right: 27px; display: block;"></div><div class="loading_bg" style="width: 450px; height: 324px; display: none;"><div class="loading" style="width: 180px; height: 72px; left: 135px; top: 126px;"><p>loading</p><div class="loading_bar" style="width: 144px; left: 18px; bottom: 11px;"><div class="loading_bar_inside" style="width: 140px;"></div></div></div></div><div class="zoomload_bg" style="width: 450px; height: 324px;"><div class="zoomload_gif" style="left: 115px; top: 152px;"></div></div><a id="dopeless_rotate_logo" title="Dopeless Rotate Plugin Home" target="_blank" href="http://www.dopeless-design.de/dopeless-rotate-jquery-plugin-360-degrees-product-viewer.html">Dopeless Rotate</a></div>
</div>

<script>
    $(document).ready(function() {
        $('#rotateimage').tsRotate();
    });
</script>
      

</body></html>