<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>3DPhone</title>

<!--js-->
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/common.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/ddsmoothmenu.js"></script>

<script src="js/jquery.elastislide.js"></script>
<script src="js/jquery.jcarousel.min.js"></script>
<script src="js/jquery.accordion.js"></script>
<script src="js/light_box.js"></script>
<!-- <script src="js/spritespin.min.js"></script> -->
<script src="js/threesixty.js"></script>
<script type="text/javascript">$(document).ready(function(){$(".inline").colorbox({inline:true, width:"50%"});});</script>
<!--end js-->

<!-- Mobile Specific Metas ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS ================================================== -->

<link rel="stylesheet" href="css/style.css">
<!-- <link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.css"> -->
<link rel="stylesheet" href="css/colors.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/ddsmoothmenu.css"/>
<link rel="stylesheet" href="css/elastislide.css"/>
<link rel="stylesheet" href="css/home_flexslider.css"/>

<link rel="stylesheet" href="css/light_box.css"/>
<link rel="stylesheet" href="css/threesixty.css"/>

<link rel="stylesheet" href="plugin/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="plugin/owl-carousel/owl.theme.css">
<link rel="stylesheet" href="plugin/owl-carousel/owl.transitions.css">

<link href="../../../html5shiv.googlecode.com/svn/trunk/html5.js">
<script type='text/javascript'>


</script>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
</head>
<body>

	<!-- Facebook comment SDK -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "http://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0&&appId=237701023103223";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- END - Facebook comment JDK -->

	<div class="mainContainer sixteen container">
            <!--Header Block-->
            <div class="header-wrapper">
              <header class="container">
                  <ul class="top-nav">
                     <li class="log-in"><a href="#" title="Log In">Đăng ký </a></li>
                     <li class="log-in"><a href="#" title="Log In">Đăng nhập </a></li>
                   </ul> 
                <div class="head-right">

                  <section class="header-bottom">
                  
                  
                    <div class="cart-block">
          					<ul>
          						<li>(2)</li>
          						<li><a href="#" title="Cart"><img title="Item" alt="Item" src="images/item_icon.png" /></a></li>
          						<li>Giỏ hàng </li>
          					</ul>
        					<div id="minicart" class="remain_cart" style="display: none;">
        						 <p class="empty">Bạn có 2 sản phẩm trong giỏ hàng .</p>
        						 <ol>
        						 	<li>
        								<div class="img-block"><img src="images/small_img.png" title="" alt="" /></div>
        								<div class="detail-block">
        									<h4><a href="#" title="Htc Mobile 1120">Htc Mobile 1120</a></h4>
        									<p>
        										<strong>1</strong> x $900.00
        									</p>
        									<a href="#" title="Details">Chi tiết </a>
        								</div>
        								<div class="edit-delete-block">
        									<a href="#" title="Edit"><img src="images/edit_icon.png" alt="Edit" title="Edit" /></a>
        									<a href="#" title="Remove"><img src="images/delete_item_btn.png" alt="Remove" title="Remove" /></a>
        								</div>
        							</li>
        							<li>
        								<div class="img-block"><img src="images/small_img.png" title="" alt="" /></div>
        								<div class="detail-block">
        									<h4><a href="#" title="Htc Mobile 1120">Htc Mobile 1120</a></h4>
        									<p>
        										<strong>1</strong> x $900.00
        									</p>
        									<a href="#" title="Details">Chi tiết </a>
        								</div>
        								<div class="edit-delete-block">
        									<a href="#" title="Edit"><img src="images/edit_icon.png" alt="Edit" title="Edit" /></a>
        									<a href="#" title="Remove"><img src="images/delete_item_btn.png" alt="Remove" title="Remove" /></a>
        								</div>
        							</li>
        							<li>
        								<div class="total-block">Tổng :<span>$1,900.00</span></div>
        								
        								<div class="clear"></div>
        							</li>
        						 </ol>
        					</div>
        				</div>
                    <div class="search-block">
                      <input type="text" value="Search" />
                      <input type="submit" value="Search" title="Search" />
                    </div>
                  </section>
                </div>
                <!--.Logo here-->
                <h1 class="logo"><a href="index.html" title="Logo">
                  3DPhone
                  </a>
                </h1>
                <!--/.logo-->
                <nav id="smoothmenu1" class="ddsmoothmenu mainMenu">
                  <ul id="nav">
                    <li class="active"><a href="index.html" title="Home">Trang chủ </a></li>
                    <li class=""><a href="#" title="Shop by">Chuyên mục </a>
                      <ul>
                        <li><a href="#">Woman Collection</a></li>
                        <li><a href="#">Men Collection</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Mobile</a>
                        	<ul>
                                <li><a href="#">Second level</a></li>
                                <li><a href="#">Second level</a></li>
                                <li><a href="#">Second level</a></li>
                                <li><a href="#">Second level</a></li>
                                <li><a href="#">Second level</a></li>
                                <li><a href="#">Second level</a></li>
                              </ul>
                        </li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Others</a></li>
                      </ul>
                    </li>
                    <li class=""><a href="#" title="Blog">Tin tức </a></li>
                    <li class=""><a href="#" title="About us">Giới thiệu </a></li>
                    <li class=""><a href="#" title="Footwear">Liên hệ </a></li>
                  </ul>
                </nav>
                
                <div class="mobMenu">
            <h1>
              <span>Menu</span>
              <a class="menuBox highlight" href="javascript:void(0);">ccc</a>
              <span class="clearfix"></span>
            </h1>     
            </div>
                
              </header>
            </div>
              
<!--Content Block-->
<section class="content-wrapper">
	<div class="content-container container">
		<div class="breadcrum-container">
			<ul>
				<li><a href="#" title="Home">Home</a></li>
				<li>Htc  Mobile  1120</li>
			</ul>
		</div>
		<div class="main">
			
			<div class="product-info-box">
				<div class="product-essential">
					<div class="product-img-box">
						<p class="product-image-zoom">
							<img src="images/shop/300_den.jpg" height="450" width="435"  alt="Image" title="Image" />
						</p>
						<div class="img-slider">
							<a href="#" title="Prev" class="prev slider-btn"><img src="images/prev_img_btn.png" title="Prev" alt="Prev" /></a>
							<a href="#" title="Next" class="next slider-btn"><img src="images/next_img_btn.png" title="Next" alt="Next" /></a>
							<ul id="moreView">
								<li><a class="ajax" href="images/shop/ip4_trang.jpg" ><img src="images/shop/ip4_trang.jpg" alt="" title="" /></a></li>
								<li><a class="ajax" href="images/shop/ip4_trang.jpg" ><img src="images/shop/ip4_trang.jpg" alt="" title="" /></a></li>	
								<li><a class="ajax" href="images/shop/ip4_trang.jpg" ><img src="images/shop/ip4_trang.jpg" alt="" title="" /></a></li>	
								<li><a class="ajax" href="images/shop/ip4_trang.jpg" ><img src="images/shop/ip4_trang.jpg" alt="" title="" /></a></li>	
								<li><a class="ajax" href="images/shop/ip4_trang.jpg" ><img src="images/shop/ip4_trang.jpg" alt="" title="" /></a></li>					
							</ul>
						</div>
					</div>
					<div class="product-shop">
						<h3 class="product-name">Htc Mobile 1120</h3>
						<div class="price-box">
                		    <span class="price">$600.00</span>
							<span class="availability">Có hàng </span>
				        </div>
						<div class="model-block">
							<p>
								<span>Mã : </span>20
							</p>
							<p>
								<span>Hiệu : </span>HTC
							</p>
						</div>
						<div class="color-size-block">
							<div class="label-row">
								<label><em>*</em> Mô tả  </label>
							</div>
							<div class="select-row">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, qui totam nulla voluptatem magni expedita ducimus animi possimus quas repudiandae ipsa sequi consequuntur recusandae illo aliquid. Reprehenderit, eaque animi aliquid!</p>
							</div>
						</div>
						<div class="add-to-cart-box">
							<button class="form-button" title="Add to Cart"><span>Giỏ hàng </span></button>
						</div>
					</div>
				</div>
			</div>
			<section  class="product-collateral">
            	<script type="text/javascript">
					$(function(){
						var tabContainers=$('section.product-collateral > div.commonContent');
						tabContainers.hide().filter(':first').show();
						$('section.product-collateral ul.tab-block a').click(function(){
							tabContainers.hide();
							tabContainers.filter(this.hash).show();
							$('section.product-collateral ul.tab-block a').removeClass('active');
							$(this).addClass('active');
							return false;
							}).filter(':first').click();
						});
					</script>
				<ul class="tab-block">
					<li><a href="#pro-detail" title="Description" class="active">Miêu tả </a></li>
					<li><a href="#pro-review" title="Reviews">Đánh giá </a></li>
				</ul>
				<div id="pro-detail" class="pro-detail commonContent">
					<ol>
						<li>Praesent interdum gravida turpis, eu aliquet</li>
						<li>Praesent interdum gravida turpis, eu aliquet</li>
						<li>Praesent interdum gravida turpis, eu aliquet</li>
						<li>Praesent interdum gravida turpis, eu aliquet</li>
						<li>Praesent interdum gravida turpis, eu aliquet</li>
					</ol>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
					</p>
				</div>
                
            <div id="pro-review" class="pro-detail commonContent">
					<div class="fb-comments" data-href="http://example.com/comments" data-width="966" data-numposts="10" data-colorscheme="light"></div>
				</div>
                
                <div id="pro-tags" class="pro-detail commonContent">
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
					</p>
				</div>
                <div id="pro-video" class="pro-detail commonContent">
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
					</p>
				</div>
                
                
                
                
			</section>
			<div class="related-pro-block">
				<div class="title-block">
					<h2>Related Products</h2>
				</div>
				<div class="related-pro">
					<ul id="related-pro" class="product-grid">
						<li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
						<li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
						<li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
                        <li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
						<li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
						<li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
                        <li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
						<li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
						<li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>	
	</div>
</section>
</div>
<!--View Block-->
    <script type="text/javascript">
    jQuery (function(){
    	var tabContainers=jQuery('div.tabs > div');
    	tabContainers.hide().filter(':first').show();
    	jQuery('div.tabs ul.tabNavigation a').click(function(){
    		tabContainers.hide();
    		tabContainers.filter(this.hash).show();
    		jQuery('div.tabs ul.tabNavigation a').removeClass('selected');
    		jQuery(this).addClass('selected');
    		return false;
    		}).filter(':first').click();
    	});
    </script>
            <article style="display:none;">
            	<section id="quick-view-container" class="quick-view-wrapper">
            	<div class="quick-view-container">
            		<div class="quick-view-left">
            			<h2>Sunglass RB3184</h2>
            			<div class="product-img-box">
            				<p class="product-image">
            					<img src="images/sale_icon_img.png" title="Sale" alt="Sale" class="sale-img" />
            					<a href="#" title="Image"><img src="images/shop/ip4_trang.jpg" title="Image" alt="Image" /></a>				</p>
            				<ul class="thum-img">
            					<li><img  src="images/shop/ip4_trang.jpg" title="" alt="" /></li>
            					<li><img  src="images/shop/ip5_den.jpg" title="" alt="" /></li>
            				</ul>
            			</div>
            		</div>
            		<div class="quick-view-right tabs">
            			<ul class="tab-block tabNavigation">
            				<li><a class="selected" title="Overview" href="#tabDetail">Giới thiệu </a></li>
            				<li><a title="Description" href="#tabDes">Miêu tả </a></li>
            			</ul>
            			<div id="tabDetail" class="tabDetail">
            			<div class="price-box">
            				<span class="price">$600.00</span>			</div>
            			<div class="availability">Có hàng </div>
            			<div class="color-size-block">
            				<div class="label-row">
            					<label><em>*</em> color</label>
            					<span class="required">* </span>				</div>
            				<div class="select-row">
            					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, nisi, deserunt, incidunt a quos autem vitae enim suscipit est iure voluptate delectus numquam assumenda esse et eos sit nobis porro.</p>
            				</div>
            				<div class="label-row">
            					<label><em>*</em> size</label>
            				</div>
            				<div class="select-row">
            					<select><option>-- Please Select --</option></select>
            				</div>
            			</div>
            			<div class="add-to-cart-box">
            				<span class="qty-box">
            					<label for="qty">Qty:</label>
            					<a class="prev" title="" href="#"><img alt="" title="" src="images/qty_prev.png"></a>
            					<input type="text" name="qty" class="input-text qty" id="qty" maxlength="12" value="1">
            					<a class="next" title="" href="#"><img alt="" title="" src="images/qty_next.png"></a>				</span>
            				<button title="Giỏ hàng " class="form-button"><span>Giỏ hàng </span></button>
            			</div>
                        </div>
                        <div id="tabDes" class="tabDes">
                        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas erat odio, suscipit eu porta et, ultricies id sapien. Quisque posuere odio eget lectus suscipit sodales. Sed consequat, leo ut varius scelerisque, augue massa tincidunt est, et tincidunt enim tortor a metus. In sit amet diam in tellus tincidunt mollis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi hendrerit eleifend tortor, a dapibus tellus suscipit porta. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In mollis adipiscing mi et volutpat. Aliquam vitae dui nunc. Nulla ac ante eu massa dictum volutpat. Sed mauris sem, posuere sit amet pretium consectetur, ullamcorper vel orci. Aenean feugiat luctus lectus ac hendrerit. Fusce pulvinar, mauris eget sodales suscipit, diam neque condimentum lectus, id imperdiet felis turpis egestas neque. In aliquet orci eget nisl sollicitudin sed gravida tortor commodo</p>
                        </div>
            		</div>
            		<div class="clearfix"></div>
            	</div>
            </section>
            </article>       
            <!--Footer Block-->
            <section class="footer-wrapper">
              <footer class="container">
                <div class="link-block">
                  <ul>
                    <li class="link-title"><a href="about_us.html" title="ABOUT US">Thống kê  </a></li>
                    <li><a href="about_us.html" title="About Us">Số người online: 100  </a></li>
                    <li><a href="#" title="Customer Service">Lượt truy cập: 1.000.000  </a></li>
                  </ul>
                  <ul>
                    <li class="link-title"><a href="#" title="CUSTOMER SERVICES">Dịch vụ </a></li>
                    <li><a href="#" title="Shipping & Returns">Vận chuyển </a></li>
                    <li><a href="#" title="Secure Shopping">Bảo hành </a></li>
                    <li><a href="#" title="Contact Us">Liên hệ </a></li>
                  </ul>
                  <ul class="payment">
                    <li class="link-title"><a href="#" title="TERMS & CONDITIONS">Ho tro </a></li>
                    <li><a href="#" title="Press Room">Liên hệ </a></li>
                    <li><a href="#" title="Help">Giúp đỡ </a></li>
                    <li><a href="#" title="Terms & Conditions">Terms & Conditions</a></li>
                  </ul>
                  <ul>
                    <li class="link-title"><a href="#" title="ABOUTUS">Giới thiệu </a></li>
                    <li class="aboutus-block">Địa chỉ: km9 - Thanh Xuan - Ha Noi</li>
                    <li class="aboutus-block">ĐT: 19001009</li>
                    <li class="aboutus-block">Fax: 3dphone@gmail.com</li>
                  </ul>
                  <ul class="stay-connected-blcok">
                    <li>
                         <ul class="social-links">
                            <li><a data-tooltip="Like us on facebook" href="#"><img alt="facebook" src="images/facebook.png"></a></li>
                            <li><a data-tooltip="Subscribe to RSS feed" href="#"><img alt="RSS" src="images/rss.png"></a></li>
                            <li><a data-tooltip="Follow us on twitter" href="#"><img alt="twitter" src="images/twitter.png"></a></li>
                            <li><a data-tooltip="Follow us on Dribbble" href="#"><img alt="dribbble" src="images/dribbble.png"></a></li>
                            <li><a data-tooltip="Follow us on Youtube" href="#"><img alt="youtube" src="images/youtube.png"></a></li>
                            <li><a data-tooltip="Follow us on skype" href="#"><img alt="skype" src="images/skype.png"></a></li>
                         </ul>
                         <img  class="payment" src="images/payment.jpg" height="30" width="396" alt="">
                         <p class="copyright-block">© 2012 3D Phone Store, All Rights Reserved.</p>
                    </li>
                  </ul>
                   
                </div>
                </div>
              </footer>
            </section>

            <script src="plugin/owl-carousel/owl.carousel.min.js"></script>
            <script src="js/jquery-ui-1.10.4.custom.min.js"></script>

            <script type="text/javascript">
              window.onload = init;

              var product;
              function init(){

                product = $('.product1').ThreeSixty({
                  totalFrames: 16,
                  endFrame: 16,
                  currentFrame: 1,

                  imgList: '.threesixty_images',
                  progress: '.spinner',
                  imagePath:'images/phone/',
                  filePrefix: '',
                  ext: '.jpg',
                  height: 355 ,
                  width: 1000,
                  navigation: false,
                  responsive: true
                });

              }

              $('.custom_previous').bind('click', function(e) {
                product.previous();
              });

              $('.custom_next').bind('click', function(e) {
                product.next();
              });

              $('.custom_play').bind('click', function(e) {
                product.play();
              });

              $('.custom_stop').bind('click', function(e) {
                product.stop();
              });

              $(".owl-slides").owlCarousel({
                // Most important owl features
                items : 1,
                itemsCustom : false,
                itemsDesktop : [1199,1],
                itemsDesktopSmall : [991,1],
                itemsTablet: [767,1],
                itemsTabletSmall: false,
                itemsMobile : [479,1],
                singleItem : true,
                itemsScaleUp : false,

                //Basic Speeds
                slideSpeed : 1000,
                paginationSpeed : 1000,
                rewindSpeed : 500,

                //Autoplay
                autoPlay : 5000,
                stopOnHover : true,

                // Navigation
                navigation : false,
                navigationText : ["prev","next"],
                rewindNav : true,
                scrollPerPage : false,

                //Pagination
                pagination : false,
                paginationNumbers: false,

                // Responsive 
                responsive: true,
                responsiveRefreshRate : 100,
                responsiveBaseWidth: window,

                // CSS Styles
                baseClass : "owl-carousel",
                theme : "owl-theme",

                //Lazy load
                lazyLoad : false,
                lazyFollow : true,
                lazyEffect : "fade",

                //Auto height
                autoHeight : false,

                //JSON 
                jsonPath : false, 
                jsonSuccess : false,

                //Mouse Events
                dragBeforeAnimFinish : true,
                mouseDrag : true,
                touchDrag : true,

                //Transitions
                transitionStyle : "fadeUp",

                // Other
                addClassActive : false,
              });
            </script>
</body>
</html>