<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Megashop</title>

<!--js-->
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/common.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/ddsmoothmenu.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery.elastislide.js"></script>
<script src="js/jquery.jcarousel.min.js"></script>
<script src="js/jquery.accordion.js"></script>
<script src="js/light_box.js"></script>
<script type="text/javascript">$(document).ready(function(){$(".inline").colorbox({inline:true, width:"50%"});});</script>
<!--end js-->

<!-- Mobile Specific Metas ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS ================================================== -->

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/ddsmoothmenu.css"/>
<link rel="stylesheet" href="css/elastislide.css"/>
<link rel="stylesheet" href="css/home_flexslider.css"/>

<link rel="stylesheet" href="css/light_box.css"/>
<link href="../../../html5shiv.googlecode.com/svn/trunk/html5.js">

<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

</head>
<body>
<div class="mainContainer sixteen container">
<!--Header Block-->
<div class="header-wrapper">
              <header class="container">
                <div class="head-right">
                      <ul class="top-nav">
                            <li class=""><a href="404_error.html" title="My Account">My Account</a></li>
                            <li class="my-wishlist"><a href="404_error.html" title="My Wishlist">My Wishlist</a></li>
                            <li class="contact-us"><a href="contact_us.html" title="Contact Us">Contact Us</a></li>
                            <li class="checkout"><a href="404_error.html" title="Checkout">Checkout</a></li>
                            <li class="log-in"><a href="account_login.html" title="Log In">Log In</a></li>
                      </ul>
                    <ul class="currencyBox">
                        <li id="header_currancy" class="currency"> <a class="mainCurrency" href="#">Currency: USD</a>
                          <div id="currancyBox" class="currency_detial"> <a href="#">£</a> <a href="#">€</a> <a href="#">$</a> </div>
                        </li>
                    </ul>
                  <section class="header-bottom">
                    <div class="cart-block">
					<ul>
						<li>(2)</li>
						<li><a href="cart.html" title="Cart"><img title="Item" alt="Item" src="images/item_icon.png" /></a></li>
						<li>Item</li>
					</ul>
					<div id="minicart" class="remain_cart" style="display: none;">
						 <p class="empty">You have 2 items in your shopping cart.</p>
						 <ol>
						 	<li>
								<div class="img-block"><img src="images/small_img.png" title="" alt="" /></div>
								<div class="detail-block">
									<h4><a href="#" title="Htc Mobile 1120">Htc Mobile 1120</a></h4>
									<p>
										<strong>1</strong> x $900.00
									</p>
									<a href="#" title="Details">Details</a>
								</div>
								<div class="edit-delete-block">
									<a href="#" title="Edit"><img src="images/edit_icon.png" alt="Edit" title="Edit" /></a>
									<a href="#" title="Remove"><img src="images/delete_item_btn.png" alt="Remove" title="Remove" /></a>
								</div>
							</li>
							<li>
								<div class="img-block"><img src="images/small_img.png" title="" alt="" /></div>
								<div class="detail-block">
									<h4><a href="#" title="Htc Mobile 1120">Htc Mobile 1120</a></h4>
									<p>
										<strong>1</strong> x $900.00
									</p>
									<a href="#" title="Details">Details</a>
								</div>
								<div class="edit-delete-block">
									<a href="#" title="Edit"><img src="images/edit_icon.png" alt="Edit" title="Edit" /></a>
									<a href="#" title="Remove"><img src="images/delete_item_btn.png" alt="Remove" title="Remove" /></a>
								</div>
							</li>
							<li>
								<div class="total-block">Total:<span>$1,900.00</span></div>
								<a href="cart.html" title="Checkout" class="colors-btn">Checkout</a>
								<div class="clear"></div>
							</li>
						 </ol>
					</div>
				</div>
                    <div class="search-block">
                      <input type="text" value="Search" />
                      <input type="submit" value="Search" title="Search" />
                    </div>
                  </section>
                </div>
                <h1 class="logo"><a href="index-2.html" title="Logo">
                  <img title="Logo" alt="Logo" src="images/logo.png" />
                  </a></h1>
                <nav id="smoothmenu1" class="ddsmoothmenu mainMenu">
                  <ul id="nav">
                    <li class=""><a href="index-2.html" title="Home">Home</a></li>
                    <li class="active"><a href="category.html" title="Shop by">Shop by</a>
                      <ul>
                        <li><a href="category.html">Woman Collection</a></li>
                        <li><a href="category.html">Men Collection</a></li>
                        <li><a href="category.html">Accessories</a></li>
                        <li><a href="category.html">Mobile</a>
                        	<ul>
                                <li><a href="category.html">Second level</a></li>
                                <li><a href="category.html">Second level</a></li>
                                <li><a href="category.html">Second level</a></li>
                                <li><a href="category.html">Second level</a></li>
                                <li><a href="category.html">Second level</a></li>
                                <li><a href="category.html">Second level</a></li>
                              </ul>
                        </li>
                        <li><a href="category.html">Shoes</a></li>
                        <li><a href="category.html">Others</a></li>
                      </ul>
                    </li>
                    <li class=""><a href="blog.html" title="Blog">Blog</a></li>
                    <li class=""><a href="faq.html" title="Faq">Faq</a></li>
                    <li class=""><a href="about_us.html" title="About us">About us</a></li>
                    <li class=""><a href="404_error.html" title="Pages">Pages</a></li>
                    <li class=""><a href="contact_us.html" title="Footwear">Contact us</a></li>
                  </ul>
                </nav>
                
                <div class="mobMenu">
            <h1>
            <span>Menu</span>
            <a class="menuBox highlight" href="javascript:void(0);">ccc</a>
            <span class="clearfix"></span>
            </h1>
            <div id="menuInnner" style="display:none;">
                   <ul class="accordion">
                       <li class="active"><a href="index-2.html" title="Home">Home</a></li>
                    <li class="parent"><a href="category.html" title="Shop by">Shop by</a>
                      <ul>
                        <li><a href="category.html">Woman Collection</a></li>
                        <li><a href="category.html">Men Collection</a></li>
                        <li><a href="category.html">Accessories</a></li>
                        <li><a href="category.html">Mobile</a>
                        	<ul>
                                <li><a href="category.html">Second level</a></li>
                                <li><a href="category.html">Second level</a></li>
                                <li><a href="category.html">Second level</a></li>
                                <li><a href="category.html">Second level</a></li>
                                <li><a href="category.html">Second level</a></li>
                                <li><a href="category.html">Second level</a></li>
                              </ul>
                        </li>
                        <li><a href="category.html">Shoes</a></li>
                        <li><a href="category.html">Others</a></li>
                      </ul>
                    </li>
                    <li class=""><a href="blog.html" title="Blog">Blog</a></li>
                    <li class=""><a href="faq.html" title="Faq">Faq</a></li>
                    <li class=""><a href="about_us.html" title="About us">About us</a></li>
                    <li class=""><a href="404_error.html" title="Pages">Pages</a></li>
                    <li class=""><a href="contact_us.html" title="Footwear">Contact us</a></li>
                      <span class="clearfix"></span>
                   </ul>
                  
             </div>      
            </div>
                
              </header>
            </div>	
<!--Content Block-->
<section class="content-wrapper">
	<div class="content-container container">
		<div class="breadcrum-container">
			<ul>
				<li><a href="#" title="Home">Home</a></li>
				<li>Man</li>
			</ul>
		</div>
		<div class="col-left">
			<div class="block man-block">
				<div class="block-title">MAN</div>
				<ul>
					<li><a href="#" title="SWEATERS">SWEATERS</a></li>
					<li><a href="#" title="KNIT TOPS">KNIT TOPS</a></li>
					<li><a href="#" title="SHIRTS & BLOUSES">SHIRTS & BLOUSES</a></li>
					<li><a href="#" title="TEE SHIRTS">TEE SHIRTS</a></li>
					<li><a href="#" title="OUTERWEAR & JACKETS">OUTERWEAR & JACKETS</a></li>
				</ul>
			</div>
			<div class="block shop-by-block">
				<div class="block-title">SHOP BY</div>
				<ul>
					<li>Price</li>
					<li><a href="#" title="$300.00 - $399.99 (1)">$300.00 - $399.99 (1)</a></li>
					<li><a href="#" title="$300.00 - $399.99 (1)">$300.00 - $399.99 (1)</a></li>
					<li><a href="#" title="$300.00 - $399.99 (1)">$300.00 - $399.99 (1)</a></li>
					<li><a href="#" title="$300.00 - $399.99 (1)">$300.00 - $399.99 (1)</a></li>
				</ul>
			</div>
			<div class="block compare-block">
				<div class="block-title">COMPARE PRODUCTS</div>
				<ul>
					<li>You have no items to compare</li>
				</ul>
			</div>
			<div class="block community-block">
				<div class="block-title">COMMUNITY POLL</div>
				<ul>
					<li class="question-row">WHAT IS YOUR FAVORITE COLOR</li>
					<li><input type="radio"><a href="#" title="Green">Green</a></li>
					<li><input type="radio"><a href="#" title="Red">Red</a></li>
					<li><input type="radio"><a href="#" title="Black">Black</a></li>
					<li><input type="radio"><a href="#" title="Magenta">Magenta</a></li>
					<li class="vote-row"><button title="Vote">Vote</button></li>
				</ul>
			</div>
			<div class="paypal-block">
				<a href="#" title="Paypal"><img src="images/paypal_img.png" title="Paypal" alt="Paypal" /></a>
			</div>
		</div>
		<div class="col-main">
			<div class="category-banner"><img src="images/sunglass.jpg" title="Banner" alt="Banner" /></div>
			<div class="pager-container">
				<div class="pager">
					<div class="show-items">6 Item(s)</div>
					<div class="show-per-page"><label>Show</label> <select><option>09</option></select></div>
				</div>
				<div class="view-by-block">
					<ul class="view-by">
						<li>View as:</li>
						<li><a href="#" title="Grid" class="grid">Grid</a></li>
						<li><a href="#" title="List" class="list">List</a></li>
					</ul>
					<div class="short-by">
						<label>Sort By</label><select><option>Position</option></select>
					</div>
				</div>
			</div>
			<div class="new-product-block">
				<ul class="product-grid">
					<li>
						<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
						<div class="pro-content"><p>White Round Neck T-Shirt</p></div>
						<div class="pro-price">$600.00</div>
						<div class="pro-btn-block">
							<a class="add-cart left" href="#" title="Add to Cart">Add to Cart</a>
							<a class="add-cart right quickCart inline" href="#quick-view-container" title="Quick View">Quick View</a>					</div>
						<div class="pro-link-block">
							<a class="add-wishlist left" href="#" title="Add to wishlist">Add to wishlist</a>
							<a class="add-compare right" href="#" title="Add to Compare">Add to Compare</a>
							<div class="clearfix"></div>
						</div>
					</li>
					<li>
						<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
						<div class="pro-content"><p>White Round Neck T-Shirt</p></div>
						<div class="pro-price">$600.00</div>
						<div class="pro-btn-block">
							<a class="add-cart left" href="#" title="Add to Cart">Add to Cart</a>
							<a class="add-cart right quickCart inline" href="#quick-view-container" title="Quick View">Quick View</a>					</div>
						<div class="pro-link-block">
							<a class="add-wishlist left" href="#" title="Add to wishlist">Add to wishlist</a>
							<a class="add-compare right" href="#" title="Add to Compare">Add to Compare</a>
							<div class="clearfix"></div>
						</div>
					</li>
					<li>
						<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
						<div class="pro-content"><p>White Round Neck T-Shirt</p></div>
						<div class="pro-price">$600.00</div>
						<div class="pro-btn-block">
							<a class="add-cart left" href="#" title="Add to Cart">Add to Cart</a>
							<a class="add-cart right quickCart inline" href="#quick-view-container" title="Quick View">Quick View</a>					</div>
						<div class="pro-link-block">
							<a class="add-wishlist left" href="#" title="Add to wishlist">Add to wishlist</a>
							<a class="add-compare right" href="#" title="Add to Compare">Add to Compare</a>
							<div class="clearfix"></div>
						</div>
					</li>
				</ul>
				<ul class="product-grid">
					<li>
						<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
						<div class="pro-content"><p>White Round Neck T-Shirt</p></div>
						<div class="pro-price">$600.00</div>
						<div class="pro-btn-block">
							<a class="add-cart left" href="#" title="Add to Cart">Add to Cart</a>
							<a class="add-cart right quickCart inline" href="#quick-view-container" title="Quick View">Quick View</a>					</div>
						<div class="pro-link-block">
							<a class="add-wishlist left" href="#" title="Add to wishlist">Add to wishlist</a>
							<a class="add-compare right" href="#" title="Add to Compare">Add to Compare</a>
							<div class="clearfix"></div>
						</div>
					</li>
					<li>
						<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
						<div class="pro-content"><p>White Round Neck T-Shirt</p></div>
						<div class="pro-price">$600.00</div>
						<div class="pro-btn-block">
							<a class="add-cart left" href="#" title="Add to Cart">Add to Cart</a>
							<a class="add-cart right quickCart inline" href="#quick-view-container" title="Quick View">Quick View</a>					</div>
						<div class="pro-link-block">
							<a class="add-wishlist left" href="#" title="Add to wishlist">Add to wishlist</a>
							<a class="add-compare right" href="#" title="Add to Compare">Add to Compare</a>
							<div class="clearfix"></div>
						</div>
					</li>
					<li>
						<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
						<div class="pro-content"><p>White Round Neck T-Shirt</p></div>
						<div class="pro-price">$600.00</div>
						<div class="pro-btn-block">
							<a class="add-cart left" href="#" title="Add to Cart">Add to Cart</a>
							<a class="add-cart right quickCart inline" href="#quick-view-container" title="Quick View">Quick View</a>					</div>
						<div class="pro-link-block">
							<a class="add-wishlist left" href="#" title="Add to wishlist">Add to wishlist</a>
							<a class="add-compare right" href="#" title="Add to Compare">Add to Compare</a>
							<div class="clearfix"></div>
						</div>
					</li>
				</ul>
				<ul class="product-grid">
					<li>
						<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
						<div class="pro-content"><p>White Round Neck T-Shirt</p></div>
						<div class="pro-price">$600.00</div>
						<div class="pro-btn-block">
							<a class="add-cart left" href="#" title="Add to Cart">Add to Cart</a>
							<a class="add-cart right quickCart inline" href="#quick-view-container" title="Quick View">Quick View</a>					</div>
						<div class="pro-link-block">
							<a class="add-wishlist left" href="#" title="Add to wishlist">Add to wishlist</a>
							<a class="add-compare right" href="#" title="Add to Compare">Add to Compare</a>
							<div class="clearfix"></div>
						</div>
					</li>
					<li>
						<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
						<div class="pro-content"><p>White Round Neck T-Shirt</p></div>
						<div class="pro-price">$600.00</div>
						<div class="pro-btn-block">
							<a class="add-cart left" href="#" title="Add to Cart">Add to Cart</a>
							<a class="add-cart right quickCart inline" href="#quick-view-container" title="Quick View">Quick View</a>					</div>
						<div class="pro-link-block">
							<a class="add-wishlist left" href="#" title="Add to wishlist">Add to wishlist</a>
							<a class="add-compare right" href="#" title="Add to Compare">Add to Compare</a>
							<div class="clearfix"></div>
						</div>
					</li>
					<li>
						<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
						<div class="pro-content"><p>White Round Neck T-Shirt</p></div>
						<div class="pro-price">$600.00</div>
						<div class="pro-btn-block">
							<a class="add-cart left" href="#" title="Add to Cart">Add to Cart</a>
							<a class="add-cart right quickCart inline" href="#quick-view-container" title="Quick View">Quick View</a>					</div>
						<div class="pro-link-block">
							<a class="add-wishlist left" href="#" title="Add to wishlist">Add to wishlist</a>
							<a class="add-compare right" href="#" title="Add to Compare">Add to Compare</a>
							<div class="clearfix"></div>
						</div>
					</li>
				</ul>
			</div>
			<div class="pager-container">
				<div class="pager">
					<div class="show-items">6 Item(s)</div>
					<div class="show-per-page"><label>Show</label> <select><option>09</option></select></div>
				</div>
				<div class="view-by-block">
					<ul class="view-by">
						<li>View as:</li>
						<li><a href="#" title="Grid" class="grid">Grid</a></li>
						<li><a href="#" title="List" class="list">List</a></li>
					</ul>
					<div class="short-by">
						<label>Sort By</label><select><option>Position</option></select>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="news-letter-container">
			<div class="free-shipping-block">
				<h1>ENJOY FREE SHIPPING</h1>
				<p>on all orders as our holiday gift for you!</p>
			</div>
			<div class="news-letter-block">
				<h2>SIGN UP FOR OUR NEWSLETTER</h2>
				<input type="text" value="Enter email address" title="" />
				<input type="submit" value="Submit" title="Submit" />
			</div>
		</div>	
	</div>
</section>
</div>
    <!--Quick view Block-->
<script type="text/javascript">
jQuery (function(){
	var tabContainers=jQuery('div.tabs > div');
	tabContainers.hide().filter(':first').show();
	jQuery('div.tabs ul.tabNavigation a').click(function(){
		tabContainers.hide();
		tabContainers.filter(this.hash).show();
		jQuery('div.tabs ul.tabNavigation a').removeClass('selected');
		jQuery(this).addClass('selected');
		return false;
		}).filter(':first').click();
	});
</script>
<article style="display:none;">
	<section id="quick-view-container" class="quick-view-wrapper">
	<div class="quick-view-container">
		<div class="quick-view-left">
			<h2>Sunglass RB3184</h2>
			<div class="product-img-box">
				<p class="product-image">
					<img src="images/sale_icon_img.png" title="Sale" alt="Sale" class="sale-img" />
					<a href="view.html" title="Image"><img src="images/quick_view_img.png" title="Image" alt="Image" /></a>				</p>
				<ul class="thum-img">
					<li><img  src="images/quick_thum_img.png" title="" alt="" /></li>
					<li><img  src="images/quick_thum_img.png" title="" alt="" /></li>
				</ul>
			</div>
		</div>
		<div class="quick-view-right tabs">
			<ul class="tab-block tabNavigation">
				<li><a class="selected" title="Overview" href="#tabDetail">Overview</a></li>
				<li><a title="Description" href="#tabDes">Description</a></li>
			</ul>
			<div id="tabDetail" class="tabDetail">
            	<div class="first-review">Be the first to review this product</div>
			<div class="price-box">
				<span class="price">$600.00</span>			</div>
			<div class="availability">In stock</div>
			<div class="color-size-block">
				<div class="label-row">
					<label><em>*</em> color</label>
					<span class="required">* Required Fields</span>				</div>
				<div class="select-row">
					<select><option>-- Please Select --</option></select>
				</div>
				<div class="label-row">
					<label><em>*</em> size</label>
				</div>
				<div class="select-row">
					<select><option>-- Please Select --</option></select>
				</div>
			</div>
			<div class="add-to-cart-box">
				<span class="qty-box">
					<label for="qty">Qty:</label>
					<a class="prev" title="" href="#"><img alt="" title="" src="images/qty_prev.png"></a>
					<input type="text" name="qty" class="input-text qty" id="qty" maxlength="12" value="1">
					<a class="next" title="" href="#"><img alt="" title="" src="images/qty_next.png"></a>				</span>
				<button title="Add to Cart" class="form-button"><span>Add to Cart</span></button>
			</div>
            </div>
            <div id="tabDes" class="tabDes">
            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas erat odio, suscipit eu porta et, ultricies id sapien. Quisque posuere odio eget lectus suscipit sodales. Sed consequat, leo ut varius scelerisque, augue massa tincidunt est, et tincidunt enim tortor a metus. In sit amet diam in tellus tincidunt mollis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi hendrerit eleifend tortor, a dapibus tellus suscipit porta. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In mollis adipiscing mi et volutpat. Aliquam vitae dui nunc. Nulla ac ante eu massa dictum volutpat. Sed mauris sem, posuere sit amet pretium consectetur, ullamcorper vel orci. Aenean feugiat luctus lectus ac hendrerit. Fusce pulvinar, mauris eget sodales suscipit, diam neque condimentum lectus, id imperdiet felis turpis egestas neque. In aliquet orci eget nisl sollicitudin sed gravida tortor commodo</p>
            </div>
		</div>
		<div class="clearfix"></div>
	</div>
</section>
</article>
<!--Footer Block-->
<section class="footer-wrapper">
              <footer class="container">
                <div class="link-block">
                  <ul>
                    <li class="link-title"><a href="about_us.html" title="ABOUT US">ABOUT US</a></li>
                    <li><a href="about_us.html" title="About Us">About Us</a></li>
                    <li><a href="#" title="Customer Service">Customer Service</a></li>
                    <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                  </ul>
                  <ul>
                    <li class="link-title"><a href="#" title="CUSTOMER SERVICES">CUSTOMER SERVICES</a></li>
                    <li><a href="#" title="Shipping & Returns">Shipping & Returns</a></li>
                    <li><a href="#" title="Secure Shopping">Secure Shopping</a></li>
                    <li><a href="contact_us.html" title="Contact Us">Contact Us</a></li>
                  </ul>
                  <ul>
                    <li class="link-title"><a href="#" title="TERMS & CONDITIONS">TERMS & CONDITIONS</a></li>
                    <li><a href="#" title="Press Room">Press Room</a></li>
                    <li><a href="#" title="Help">Help</a></li>
                    <li><a href="#" title="Terms & Conditions">Terms & Conditions</a></li>
                  </ul>
                  <ul>
                    <li class="link-title"><a href="#" title="ABOUTUS">ABOUT US</a></li>
                    <li class="aboutus-block">Lorem ipsum dolor sit amet,
                      consectetur adipiscing elit. Vivamus sit
                      amet ligula lectus, a mollis diam. Nulla
                      porttitor pulvinar elit... <a href="about_us.html" title="read more">read more</a> </li>
                  </ul>
                  <ul class="stay-connected-blcok">
                    <li class="link-title"><a href="#" title="STAY CONNECTED...">STAY CONNECTED...</a></li>
                    <li>
                         <ul class="social-links">
                            <li><a data-tooltip="Like us on facebook" href="#"><img alt="facebook" src="images/facebook.png"></a></li>
                            <li><a data-tooltip="Subscribe to RSS feed" href="#"><img alt="RSS" src="images/rss.png"></a></li>
                            <li><a data-tooltip="Follow us on twitter" href="#"><img alt="twitter" src="images/twitter.png"></a></li>
                            <li><a data-tooltip="Follow us on Dribbble" href="#"><img alt="dribbble" src="images/dribbble.png"></a></li>
                            <li><a data-tooltip="Follow us on Youtube" href="#"><img alt="youtube" src="images/youtube.png"></a></li>
                            <li><a data-tooltip="Follow us on skype" href="#"><img alt="skype" src="images/skype.png"></a></li>
                         </ul>
                         <div class="payment-block"><img src="images/payment.png" alt="payment"></div>
                    </li>
                  </ul>
                </div>
                <div class="footer-bottom-block">
                  <ul class="bottom-links">
                    <li><a href="index-2.html" title="Home">HOME</a></li>
                    <li><a href="#" title="Pages">PAGES</a></li>
                    <li><a href="about_us.html" title="About">ABOUT</a></li>
                    <li><a href="contact_us.html" title="Contact">CONTACT</a></li>
                  </ul>
                  <p class="copyright-block">© 2012 Magento Demo Store, All Rights Reserved.</p>
                </div>
              </footer>
            </section>
</body>
</html>