<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Megashop</title>

<!--js-->
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/common.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/ddsmoothmenu.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery.elastislide.js"></script>
<script src="js/jquery.jcarousel.min.js"></script>
<script src="js/jquery.accordion.js"></script>
<script src="js/light_box.js"></script>
<!--end js-->

<!-- Mobile Specific Metas ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS ================================================== -->

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/ddsmoothmenu.css"/>
<link rel="stylesheet" href="css/elastislide.css"/>
<link rel="stylesheet" href="css/home_flexslider.css"/>

<link rel="stylesheet" href="css/light_box.css"/>
<link href="../../../html5shiv.googlecode.com/svn/trunk/html5.js">

<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

</head>
<body>
	<div class="mainContainer sixteen container">
<!--Header Block-->
<div class="header-wrapper">
              <header class="container">
                <div class="head-right">
                      <ul class="top-nav">
                            <li class=""><a href="404_error.html" title="My Account">My Account</a></li>
                            <li class="my-wishlist"><a href="404_error.html" title="My Wishlist">My Wishlist</a></li>
                            <li class="contact-us"><a href="contact_us.html" title="Contact Us">Contact Us</a></li>
                            <li class="checkout"><a href="404_error.html" title="Checkout">Checkout</a></li>
                            <li class="log-in"><a href="account_login.html" title="Log In">Log In</a></li>
                      </ul>
                    <ul class="currencyBox">
                        <li id="header_currancy" class="currency"> <a class="mainCurrency" href="#">Currency: USD</a>
                          <div id="currancyBox" class="currency_detial"> <a href="#">£</a> <a href="#">€</a> <a href="#">$</a> </div>
                        </li>
                    </ul>
                  <section class="header-bottom">
                    <div class="cart-block">
					<ul>
						<li>(2)</li>
						<li><a href="cart.html" title="Cart"><img title="Item" alt="Item" src="images/item_icon.png" /></a></li>
						<li>Item</li>
					</ul>
					<div id="minicart" class="remain_cart" style="display: none;">
						 <p class="empty">You have 2 items in your shopping cart.</p>
						 <ol>
						 	<li>
								<div class="img-block"><img src="images/small_img.png" title="" alt="" /></div>
								<div class="detail-block">
									<h4><a href="#" title="Htc Mobile 1120">Htc Mobile 1120</a></h4>
									<p>
										<strong>1</strong> x $900.00
									</p>
									<a href="#" title="Details">Details</a>
								</div>
								<div class="edit-delete-block">
									<a href="#" title="Edit"><img src="images/edit_icon.png" alt="Edit" title="Edit" /></a>
									<a href="#" title="Remove"><img src="images/delete_item_btn.png" alt="Remove" title="Remove" /></a>
								</div>
							</li>
							<li>
								<div class="img-block"><img src="images/small_img.png" title="" alt="" /></div>
								<div class="detail-block">
									<h4><a href="#" title="Htc Mobile 1120">Htc Mobile 1120</a></h4>
									<p>
										<strong>1</strong> x $900.00
									</p>
									<a href="#" title="Details">Details</a>
								</div>
								<div class="edit-delete-block">
									<a href="#" title="Edit"><img src="images/edit_icon.png" alt="Edit" title="Edit" /></a>
									<a href="#" title="Remove"><img src="images/delete_item_btn.png" alt="Remove" title="Remove" /></a>
								</div>
							</li>
							<li>
								<div class="total-block">Total:<span>$1,900.00</span></div>
								<a href="cart.html" title="Checkout" class="colors-btn">Checkout</a>
								<div class="clear"></div>
							</li>
						 </ol>
					</div>
				</div>
                    <div class="search-block">
                      <input type="text" value="Search" />
                      <input type="submit" value="Search" title="Search" />
                    </div>
                  </section>
                </div>
                <h1 class="logo"><a href="index-2.html" title="Logo">
                  <img title="Logo" alt="Logo" src="images/logo.png" />
                  </a></h1>
                <nav id="smoothmenu1" class="ddsmoothmenu mainMenu">
                  <ul id="nav">
                    <li class="active"><a href="index-2.html" title="Home">Home</a></li>
                    <li class=""><a href="category.html" title="Shop by">Shop by</a>
                      <ul>
                        <li><a href="category.html">Woman Collection</a></li>
                        <li><a href="category.html">Men Collection</a></li>
                        <li><a href="category.html">Accessories</a></li>
                        <li><a href="category.html">Mobile</a>
                        	<ul>
                                <li><a href="category.html">Second level</a></li>
                                <li><a href="category.html">Second level</a></li>
                                <li><a href="category.html">Second level</a></li>
                                <li><a href="category.html">Second level</a></li>
                                <li><a href="category.html">Second level</a></li>
                                <li><a href="category.html">Second level</a></li>
                              </ul>
                        </li>
                        <li><a href="category.html">Shoes</a></li>
                        <li><a href="category.html">Others</a></li>
                      </ul>
                    </li>
                    <li class=""><a href="blog.html" title="Blog">Blog</a></li>
                    <li class=""><a href="faq.html" title="Faq">Faq</a></li>
                    <li class=""><a href="about_us.html" title="About us">About us</a></li>
                    <li class=""><a href="404_error.html" title="Pages">Pages</a></li>
                    <li class=""><a href="contact_us.html" title="Footwear">Contact us</a></li>
                  </ul>
                </nav>
                
                <div class="mobMenu">
            <h1>
            <span>Menu</span>
            <a class="menuBox highlight" href="javascript:void(0);">ccc</a>
            <span class="clearfix"></span>
            </h1>
            <div id="menuInnner" style="display:none;">
                   <ul class="accordion">
                       <li class="active"><a href="index-2.html" title="Home">Home</a></li>
                    <li class="parent"><a href="category.html" title="Shop by">Shop by</a>
                      <ul>
                        <li><a href="category.html">Woman Collection</a></li>
                        <li><a href="category.html">Men Collection</a></li>
                        <li><a href="category.html">Accessories</a></li>
                        <li><a href="category.html">Mobile</a>
                        	<ul>
                                <li><a href="category.html">Second level</a></li>
                                <li><a href="category.html">Second level</a></li>
                                <li><a href="category.html">Second level</a></li>
                                <li><a href="category.html">Second level</a></li>
                                <li><a href="category.html">Second level</a></li>
                                <li><a href="category.html">Second level</a></li>
                              </ul>
                        </li>
                        <li><a href="category.html">Shoes</a></li>
                        <li><a href="category.html">Others</a></li>
                      </ul>
                    </li>
                    <li class=""><a href="blog.html" title="Blog">Blog</a></li>
                    <li class=""><a href="faq.html" title="Faq">Faq</a></li>
                    <li class=""><a href="about_us.html" title="About us">About us</a></li>
                    <li class=""><a href="404_error.html" title="Pages">Pages</a></li>
                    <li class=""><a href="contact_us.html" title="Footwear">Contact us</a></li>
                      <span class="clearfix"></span>
                   </ul>
                  
             </div>      
            </div>
                
              </header>
            </div>	
<!--Content Block-->
<section class="content-wrapper">
	<div class="content-container container">
		<div class="breadcrum-container">
			<ul>
				<li><a href="#" title="Home">Home</a></li>
				<li>Htc  Mobile  1120</li>
			</ul>
		</div>
		<div class="main">
			
			<div class="product-info-box">
				<div class="product-essential">
					<div class="product-img-box">
						<p class="product-image-zoom">
							<img src="images/view_img.png"  alt="Image" title="Image" />
						</p>
						<p>
							Click on above image to view full picture
						</p>
						<div class="img-slider">
							<a href="#" title="Prev" class="prev slider-btn"><img src="images/prev_img_btn.png" title="Prev" alt="Prev" /></a>
							<a href="#" title="Next" class="next slider-btn"><img src="images/next_img_btn.png" title="Next" alt="Next" /></a>
							<ul id="moreView">
								<li><a class="ajax" href="images/view_img.png"><img src="images/small_img.png" alt="" title="" /></a></li>
                                <li><a class="ajax" href="images/view_img.png"><img src="images/small_img.png" alt="" title="" /></a></li>
		                        <li><a class="ajax" href="images/view_img.png"><img src="images/small_img.png" alt="" title="" /></a></li>
                                <li><a class="ajax" href="images/view_img.png"><img src="images/small_img.png" alt="" title="" /></a></li>
                                <li><a class="ajax" href="images/view_img.png"><img src="images/small_img.png" alt="" title="" /></a></li>
		                        <li><a class="ajax" href="images/view_img.png"><img src="images/small_img.png" alt="" title="" /></a></li>				
							</ul>
						</div>
					</div>
					<div class="product-shop">
						<h3 class="product-name">Htc Mobile 1120</h3>
						<div class="price-box">
                		    <span class="price">$600.00</span>
							<span class="availability">In stock</span>
				        </div>
						<div class="model-block">
							<p>
								<span>SKU: </span>20
							</p>
							<p>
								<span>BRANDS: </span>HTC
							</p>
						</div>
						<div class="first-review">
							Be the first to review this product
						</div>
						<div class="color-size-block">
							<div class="label-row">
								<label><em>*</em> color</label>
								<span class="required">* Required Fields</span>
							</div>
							<div class="select-row">
								<select><option>-- Please Select --</option></select>
							</div>
							<div class="label-row">
								<label><em>*</em> size</label>
							</div>
							<div class="select-row">
								<select><option>-- Please Select --</option></select>
							</div>
						</div>
						<div class="add-to-cart-box">
							<span class="qty-box">
								<label for="qty">Qty:</label>
								<a href="javascript:void(0)" title="" class="prev add"><img src="images/qty_prev.png" title="" alt="add" />‹</a>
								<input type="text" value="1" maxlength="12" id="qty" class="input-text qty" name="qty">
								<a href="javascript:void(0)" title="" class="next dec add"><img src="images/qty_next.png" title="" alt="" />›</a>
							</span>
                            <script type="text/javascript">
								jQuery(document).ready(function(){
									jQuery(".ajax").colorbox();
								});	
                            	jQuery(function() {
									jQuery(".add").click(function() {
										var jQueryadd = jQuery(this);
										var oldValue = jQueryadd.parent().find("input").val();
										var newVal = 0;
									
										if (jQueryadd.text() == "›") {
										   newVal = parseFloat(oldValue) + 1;
										  // AJAX save would go here
										} else {
										  // Don't allow decrementing below zero
										  if (oldValue >= 1) {
											  newVal = parseFloat(oldValue) - 1;
											  // AJAX save would go here
										  }
										  if(oldValue == 0){
											  newVal = parseFloat(oldValue);
											  }
										}
										jQueryadd.parent().find("input").val(newVal);
									});
									
								
								});
                            </script>
							<button class="form-button" title="Add to Cart"><span>Add to Cart</span></button>
							<ul class="add-to-box">
								<li><a href="#" title="Add to Wishlist" class="add-wishlist">Add to Wishlist</a></li>
								<li><a href="#" title="Add to Compare" class="add-compare">Add to Compare</a></li>
								<li><a href="#" title="Email to a Friend" class="email-friend">Email to a Friend</a></li>
								<li class="last"><a href="images/size_chart.gif" title="Size Guide" class="size-guide ajax">Size Guide</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
            <aside class="right">
				<ol class="pro-slider-btn">
					<li><a href="#" title="Prev"><img src="images/pro_prev_btn.png" title="Prev" alt="Prev" /></a></li>
					<li><a href="#" title="Next"><img src="images/pro_next_btn.png" title="Next" alt="Next" /></a></li>
				</ol>
				<ul class="right-img">
					<li><a href="#" title="Image"><img src="images/view_right_img01.png" title="Image" alt="Image" /></a></li>
					<li><a href="#" title="Image"><img src="images/view_right_img02.png" title="Image" alt="Image" /></a></li>
					<li><a href="#" title="Image"><img src="images/view_right_img03.png" title="Image" alt="Image" /></a></li>
				</ul>
			</aside>
			<section  class="product-collateral">
            	<script type="text/javascript">
					$(function(){
						var tabContainers=$('section.product-collateral > div.commonContent');
						tabContainers.hide().filter(':first').show();
						$('section.product-collateral ul.tab-block a').click(function(){
							tabContainers.hide();
							tabContainers.filter(this.hash).show();
							$('section.product-collateral ul.tab-block a').removeClass('active');
							$(this).addClass('active');
							return false;
							}).filter(':first').click();
						});
					</script>
				<ul class="tab-block">
					<li><a href="#pro-detail" title="Description" class="active">Description</a></li>
					<li><a href="#pro-review" title="Reviews">Reviews</a></li>
					<li><a href="#pro-tags" title="Product Tags">Product Tags</a></li>
					<li class="video-box"><a href="#pro-video" title="Video Box">Video Box</a></li>
				</ul>
				<div id="pro-detail" class="pro-detail commonContent">
					<ol>
						<li>Praesent interdum gravida turpis, eu aliquet</li>
						<li>Praesent interdum gravida turpis, eu aliquet</li>
						<li>Praesent interdum gravida turpis, eu aliquet</li>
						<li>Praesent interdum gravida turpis, eu aliquet</li>
						<li>Praesent interdum gravida turpis, eu aliquet</li>
					</ol>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
					</p>
				</div>
                
                <div id="pro-review" class="pro-detail commonContent">
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
					</p>
				</div>
                
                <div id="pro-tags" class="pro-detail commonContent">
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
					</p>
				</div>
                <div id="pro-video" class="pro-detail commonContent">
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
					</p>
				</div>
                
                
                
                
			</section>
			<div class="like-pro-block">
				<div class="title-block">
					<h2>You may also like</h2>
				</div>
				<div class="like-pro">
					<ul id="like-pro" class="product-grid">
						<li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
						<li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
						<li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
                        <li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
						<li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
						<li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
                        <li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
						<li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
						<li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="related-pro-block">
				<div class="title-block">
					<h2>Related Products</h2>
				</div>
				<div class="related-pro">
					<ul id="related-pro" class="product-grid">
						<li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
						<li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
						<li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
                        <li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
						<li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
						<li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
                        <li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
						<li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
						<li>
							<div class="pro-img"><img title="Freature Product" alt="Freature Product" src="images/default_img.png" /></div>
							<div class="pro-detail-block">
								<h4 class="pro-name">Sunglass RB3186</h4>
								<div class="pro-price">$600.00</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="news-letter-container">
			<div class="free-shipping-block">
				<h1>ENJOY FREE SHIPPING</h1>
				<p>on all orders as our holiday gift for you!</p>
			</div>
			<div class="news-letter-block">
				<h2>SIGN UP FOR OUR NEWSLETTER</h2>
				<input type="text" value="Enter email address" title="" />
				<input type="submit" value="Submit" title="Submit" />
			</div>
		</div>	
	</div>
</section>
</div>
<!--Footer Block-->
<section class="footer-wrapper">
              <footer class="container">
                <div class="link-block">
                  <ul>
                    <li class="link-title"><a href="about_us.html" title="ABOUT US">ABOUT US</a></li>
                    <li><a href="about_us.html" title="About Us">About Us</a></li>
                    <li><a href="#" title="Customer Service">Customer Service</a></li>
                    <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                  </ul>
                  <ul>
                    <li class="link-title"><a href="#" title="CUSTOMER SERVICES">CUSTOMER SERVICES</a></li>
                    <li><a href="#" title="Shipping & Returns">Shipping & Returns</a></li>
                    <li><a href="#" title="Secure Shopping">Secure Shopping</a></li>
                    <li><a href="contact_us.html" title="Contact Us">Contact Us</a></li>
                  </ul>
                  <ul>
                    <li class="link-title"><a href="#" title="TERMS & CONDITIONS">TERMS & CONDITIONS</a></li>
                    <li><a href="#" title="Press Room">Press Room</a></li>
                    <li><a href="#" title="Help">Help</a></li>
                    <li><a href="#" title="Terms & Conditions">Terms & Conditions</a></li>
                  </ul>
                  <ul>
                    <li class="link-title"><a href="#" title="ABOUTUS">ABOUT US</a></li>
                    <li class="aboutus-block">Lorem ipsum dolor sit amet,
                      consectetur adipiscing elit. Vivamus sit
                      amet ligula lectus, a mollis diam. Nulla
                      porttitor pulvinar elit... <a href="about_us.html" title="read more">read more</a> </li>
                  </ul>
                  <ul class="stay-connected-blcok">
                    <li class="link-title"><a href="#" title="STAY CONNECTED...">STAY CONNECTED...</a></li>
                    <li>
                         <ul class="social-links">
                            <li><a data-tooltip="Like us on facebook" href="#"><img alt="facebook" src="images/facebook.png"></a></li>
                            <li><a data-tooltip="Subscribe to RSS feed" href="#"><img alt="RSS" src="images/rss.png"></a></li>
                            <li><a data-tooltip="Follow us on twitter" href="#"><img alt="twitter" src="images/twitter.png"></a></li>
                            <li><a data-tooltip="Follow us on Dribbble" href="#"><img alt="dribbble" src="images/dribbble.png"></a></li>
                            <li><a data-tooltip="Follow us on Youtube" href="#"><img alt="youtube" src="images/youtube.png"></a></li>
                            <li><a data-tooltip="Follow us on skype" href="#"><img alt="skype" src="images/skype.png"></a></li>
                         </ul>
                         <div class="payment-block"><img src="images/payment.png" alt="payment"></div>
                    </li>
                  </ul>
                </div>
                <div class="footer-bottom-block">
                  <ul class="bottom-links">
                    <li><a href="index-2.html" title="Home">HOME</a></li>
                    <li><a href="#" title="Pages">PAGES</a></li>
                    <li><a href="about_us.html" title="About">ABOUT</a></li>
                    <li><a href="contact_us.html" title="Contact">CONTACT</a></li>
                  </ul>
                  <p class="copyright-block">© 2012 Magento Demo Store, All Rights Reserved.</p>
                </div>
              </footer>
            </section>
</body>
</html>